// examplesvtwo/testcase/main.unna
// Complex Modularity Test
// Demonstrates interacting modules, state, and structs

import "examplesvtwo/testcase/math_lib.unna" as math;
import "examplesvtwo/testcase/logger.unna" as log;

print("=== Complex App Simulation ===");

log.logInfo("Application started.");
log.logInfo("Math library version: " + math.PI);

// 1. Basic Math Ops
log.logInfo("Performing basic calculations...");
var a = 10;
var b = 2;
var sum = math.add(a, b);
var sub = math.sub(a, b);

log.logInfo("Sum: " + sum);
log.logInfo("Sub: " + sub);

// 2. Struct Operations
log.logInfo("Testing Vector operations...");

var v1 = math.createVector(1, 2);
var v2 = math.createVector(3, 4);

log.logInfo("v1: [" + v1.x + ", " + v1.y + "]");
log.logInfo("v2: [" + v2.x + ", " + v2.y + "]");

var v3 = math.addVectors(v1, v2);
log.logInfo("v3 (v1 + v2): [" + v3.x + ", " + v3.y + "]");

if (v3.x == 4 && v3.y == 6) {
    log.logInfo("Vector addition correct!");
} else {
    log.logError("Vector addition failed!");
}

// 3. Check State
log.logWarn("Checking module state...");
var ops = math.getOpCount();
var logs = log.getLogCount();

print("");
print("=== Final Stats ===");
print("Math Operations: " + ops);
print("Log Entries: " + logs);

if (ops > 0 && logs > 0) {
    print("SUCCESS: State tracked correctly across modules.");
} else {
    print("FAILURE: State tracking issue.");
}
