// examplesvtwo/testcase/math_lib.unna
// Math library with Structs and State

var PI = 3.14159;
var opCount = 0;

struct Vector {
    x;
    y;
}

function createVector(x, y) {
    return Vector(x, y);
}

function addVectors(v1, v2) {
    opCount = opCount + 1;
    return Vector(v1.x + v2.x, v1.y + v2.y);
}

// Basic math functions
function add(a, b) {
    opCount = opCount + 1;
    return a + b;
}

function sub(a, b) {
    opCount = opCount + 1;
    return a - b;
}

function mul(a, b) {
    opCount = opCount + 1;
    return a * b;
}

function div(a, b) {
    opCount = opCount + 1;
    if (b == 0) {
        return 0; // Error handled by caller essentially, or returns 0
    }
    return a / b;
}

function getOpCount() {
    return opCount;
}
