// examplesvtwo/benchmark/benchmark.unna
// Performance Benchmark using ucoreTimer

// ucoreTimer is a built-in library, no import needed if built into VM
// but generally we shouldn't rely on implicit imports if the design says otherwise.
// However, the examples indicate ucore* are often globals or built-ins.
// Let's assume ucoreTimer is available as a global object.

function fib(n) {
    if (n < 2) return n;
    return fib(n - 1) + fib(n - 2);
}

function heavyLoop(iterations) {
    var sum = 0;
    var i = 0;
    while (i < iterations) {
        sum = sum + i;
        i = i + 1;
    }
    return sum;
}

print("=== Unnarize Benchmark ===");

// 1. Fibonacci
print("1. Running Fibonacci(30)...");
var startFib = ucoreTimer.now();
var resFib = fib(30);
var endFib = ucoreTimer.now();
print("   Result: " + resFib);
print("   Time: " + (endFib - startFib) + " ms");

// 2. Heavy Loop
var iterations = 1000000;
print("2. Running Heavy Loop (" + iterations + " iterations)...");
var startLoop = ucoreTimer.now();
var resLoop = heavyLoop(iterations);
var endLoop = ucoreTimer.now();
print("   Result: " + resLoop);
print("   Time: " + (endLoop - startLoop) + " ms");

print("=== Benchmark Complete ===");
