// ===========================================
// GC Benchmark - Simple Performance Test
// ===========================================

print("=== GC Benchmark ===");
print("");

// Benchmark Arrays
print("Test 1: 10,000 Array Allocations");
for (var i = 0; i < 10000; i = i + 1) {
    var a = array();
    push(a, i);
    push(a, i + 1);
}
print("  PASSED");
print("");

// Benchmark Maps  
print("Test 2: 5,000 Map Allocations");
for (var i = 0; i < 5000; i = i + 1) {
    var m = map();
    m["a"] = i;
    m["b"] = i + 1;
}
print("  PASSED");
print("");

// Benchmark Strings
print("Test 3: 5,000 String Concatenations");
for (var i = 0; i < 5000; i = i + 1) {
    var s = "item" + i;
}
print("  PASSED");
print("");

// Large scale
print("Test 4: 50,000 Array Allocations");
for (var i = 0; i < 50000; i = i + 1) {
    var a = array();
    push(a, i);
}
print("  PASSED");
print("");

print("=== All Benchmarks Passed ===");
print("GC handles heavy allocation loads!");
