// GC Long Running Simulation
// Simulates a server processing many requests
// Tests memory stability over time

print("=== GC Long Running Simulation ===");
print("");

var iterations = 300;
var batchSize = 50;
var totalAllocations = 0;

print("Simulating " + iterations + " batches of " + batchSize + " requests...");
print("");

for (var batch = 0; batch < iterations; batch = batch + 1) {
    var requests = array();
    
    for (var i = 0; i < batchSize; i = i + 1) {
        var req = map();
        req["id"] = batch * batchSize + i;
        req["method"] = "GET";
        req["path"] = "/api/item/" + i;
        req["body"] = "payload " + i;
        
        push(requests, req);
        totalAllocations = totalAllocations + 1;
    }
    
    // Process requests (simulated work)
    for (var r : requests) {
        var response = map();
        response["status"] = 200;
        response["body"] = "OK";
    }
    
    // Progress every 100 batches
    if (batch == 100) {
        print("  Progress: 100/" + iterations + " batches");
    }
    if (batch == 200) {
        print("  Progress: 200/" + iterations + " batches");
    }
}

print("");
print("=== Results ===");
print("Total allocations: " + totalAllocations);
print("Total batches: " + iterations);
print("");
print("Memory stable - GC working correctly!");
