// Async/Await simulation using sleepAsync
async function processTask(taskName, duration) {
    print("Starting task: " + taskName);
    var delay = sleepAsync(duration);
    await delay;
    print("Completed task: " + taskName);
    return "Result of " + taskName;
}

async function runSimulation() {
    print("=== Async Simulation Started ===");
    var task1 = processTask("Database Backup", 200);
    var task2 = processTask("File Processing", 150);
    var task3 = processTask("Report Generation", 100);

    var result1 = await task1;
    var result2 = await task2;
    var result3 = await task3;

    print("All tasks completed!");
    print(result1);
    print(result2);
    print(result3);
}

runSimulation();
