// ==========================================
// examplesvtwo/basic.unna
// Unnarize Language Features Showcase
// ==========================================

// ==========================================
// DEFINITIONS (Structs & Functions)
// ==========================================

struct Address {
    city;
    zip;
}

struct User {
    id;
    name;
    address;
    tags;
}

function create_user(id, name, city) {
    var addr = Address(city, 90210);
    return User(id, name, addr, ["new", "active"]);
}

function fib_recursive(n) {
    if (n < 2) return n;
    return fib_recursive(n - 1) + fib_recursive(n - 2);
}

var global_async_result = "";

async function fetch_data(query) {
    print("  ... Fetching: " + query);
    global_async_result = "Data(" + query + ")";
    return global_async_result; // Return for completeness, though we use global
}

async function run_async_test() {
    print("Async Task Started");
    
    var t1 = fetch_data("UserA");
    await t1;
    print("  > Got: " + global_async_result);

    var t2 = fetch_data("UserB");
    await t2;
    print("  > Got: " + global_async_result);
    
    print("Async Task Finished");
}

// ==========================================
// EXECUTION
// ==========================================

print("--------------------------------------------------");
print("UNNARIZE FEATURE SHOWCASE");
print("--------------------------------------------------");

// [1] DATA TYPES
print("\n[1] DATA TYPES");
var numberVar = 123.456;
var stringVar = "Hello World";
var boolVar = true;

print("Number : " + numberVar);
print("String : " + stringVar);
print("Bool   : " + boolVar);

// [2] STRUCTS
print("\n[2] STRUCTS & NESTING");
var alice = create_user(1, "Alice", "Wonderland");
var bob = create_user(2, "Bob", "Builderland");

print("User 1: " + alice.name + " from " + alice.address.city);
alice.address.city = "New York";
print("User 1 Moved to: " + alice.address.city);

// [3] COLLECTIONS
print("\n[3] COLLECTIONS & LOOPS");
var users = [alice, bob];

for (var user : users) {
    print("Processing User: " + user.name);
    // Nested loop simulation
    var tagCount = 0;
    for (var i = 0; i < 2; i = i + 1) { 
        tagCount = tagCount + 1;
    }
    print("  Tags processed: " + tagCount);
}

if (users[0].id == 1) {
    print("Alice is #1");
} else {
    print("User order changed");
}

// [4] RECURSION
print("\n[4] RECURSION");
var target = 10;
var result = fib_recursive(target);
print("Fibonacci(" + target + ") = " + result);

// [5] ASYNC
print("\n[5] ASYNC EXECUTION");
run_async_test();

print("\n--------------------------------------------------");
print("SHOWCASE COMPLETE");
print("--------------------------------------------------");
