// NOTE: File paths are relative to this script file, NOT from where `unnarize` is executed.
//       This ensures consistent behavior regardless of your working directory.

// Minimal demo for ucoreScraper Phase 1

print("=== ucoreScraper Demo ===");

var html = "<body><div id='main' class='container'><h1>Hello Scraper</h1><p>Welcome to <b>Unnarize</b></p><br/><img src='logo.png'/></div></body>";
print("Parsing HTML...");
print("---------------------------------------------------");

// Parse and Debug Print
// ucoreScraper.parse(html, true);

print("Selecting '#main'...");
var main = ucoreScraper.select(html, "#main");
if (length(main) > 0) {
    print("Found ID main! Tag: " + main[0]["tagName"]);
    print("Class: " + main[0]["attributes"]["class"]);
}

print("Selecting '.container'...");
var containers = ucoreScraper.select(html, ".container");
print("Containers found: " + length(containers));

print("Selecting 'h1'...");
var headers = ucoreScraper.select(html, "h1");
if (length(headers) > 0) {
    print("Header text: " + headers[0]["text"]);
}

print("Selecting 'img'...");
var imgs = ucoreScraper.select(html, "img");
if (length(imgs) > 0) {
    print("Image Src: " + imgs[0]["attributes"]["src"]);
}

// parseFile demo (using local HTML file)
print("");
print("--- parseFile (local file) ---");
var localHtml = "<html><body><a href='page1.html'>Link 1</a><a href='page2.html'>Link 2</a></body></html>";
var testHtmlPath = "test_scraper.html";
ucoreSystem.writeFile(testHtmlPath, localHtml);

var linksFromFile = ucoreScraper.parseFile(testHtmlPath, "a");
print("Links from file: " + length(linksFromFile) + " found");
for (var link : linksFromFile) {
    print("  - " + link["text"] + " -> " + link["attributes"]["href"]);
}

// Clean up
ucoreJson.remove(testHtmlPath);

// fetch demo (network request)
print("");
print("--- fetch (network request) ---");
print("Fetching https://example.com ...");
var fetchedHtml = ucoreScraper.fetch("https://example.com");
if (length(fetchedHtml) > 0) {
    print("Fetched " + length(fetchedHtml) + " bytes");
    var titles = ucoreScraper.select(fetchedHtml, "h1");
    if (length(titles) > 0) {
        print("Page title: " + titles[0]["textContent"]);
    }
} else {
    print("Fetch failed (network issue or no internet)");
}

// download demo
print("");
print("--- download (save to file) ---");
var downloadPath = "examples/corelib/scraper/downloads/example_downloaded.html";
var downloadResult = ucoreScraper.download("https://example.com", downloadPath);
if (downloadResult) {
    print("Downloaded to " + downloadPath);
    // Verify content
    if (ucoreSystem.fileExists(downloadPath)) {
        var content = ucoreSystem.readFile(downloadPath);
        print("Downloaded file size: " + length(content) + " bytes");
    }
    // Clean up
    ucoreJson.remove(downloadPath);
    print("Cleaned up downloaded file.");
} else {
    print("Download failed (network issue or no internet)");
}

print("---------------------------------------------------");
print("Done.");
