print("=== ucoreScraper Relative Path Demo ===");
var url = "https://en.wikipedia.org/wiki/Relative_path";

// 1. Simple relative path (current dir)
print("1. Downloading to current directory './relative.html'...");
if (ucoreScraper.download(url, "./relative.html")) {
    print("   Success!");
} else {
    print("   Failed!");
}

// 2. Subdirectory (should auto-create folders)
print("2. Downloading to subdirectory './downloads/wiki/relative.html'...");
// This tests the --create-dirs capability
if (ucoreScraper.download(url, "downloads/wiki/relative.html")) {
    print("   Success! Folders were created.");
    
    // Verify file exists by parsing it
    var check = ucoreScraper.parseFile("downloads/wiki/relative.html", "title");
    if (length(check) > 0) {
        print("   Verification: Found title '" + check[0]["text"] + "'");
    }
} else {
    print("   Failed!");
}

// 3. Parent directory (optional check, careful not to mess up system)
// print("3. Downloading to parent directory '../parent_test.html'...");
// ucoreScraper.download(url, "../parent_test.html");

print("=== Done ===");
