print("=== ucoreScraper Wikipedia Demo (Standalone) ===");
print("Fetching Wikipedia page for 'Web scraping'...");

// 1. Fetch HTML directly using ucoreScraper.fetch
// This handles the network request internally
var url = "https://en.wikipedia.org/wiki/Web_scraping";
var html = ucoreScraper.fetch(url);

// Check if we got content by length (assuming nil length is 0 or error handled)
// Or just proceed.
print("Download finished. Length: " + length(html));

if (length(html) > 0) {
    print("Parsing...");

    // 2. Parse and Select
    // Find the title
    var titles = ucoreScraper.select(html, "title");
    if (length(titles) > 0) {
        print("Page Title: " + titles[0]["text"]);
    }

    // Find the first heading (h1)
    var h1s = ucoreScraper.select(html, "h1");
    if (length(h1s) > 0) {
        print("Main Heading: " + h1s[0]["text"]);
    }

    // Find subsections (h2)
    var h2s = ucoreScraper.select(html, "h2");
    print("Found " + length(h2s) + " subsections.");
} else {
    print("Error: Empty response.");
}

print("=== Done ===");
