print("=== UON Database Demo ===");

var path = "examples/tutorial/corelib/uon/data.uon";
print("Loading: " + path);
var loaded = ucoreUon.load(path);
print("Loaded: " + loaded);

if (!loaded) {
    print("Failed to load UON file!");
    print("Failed to load UON file!");
}

print("");
print("=== Querying Users ===");
var cursor = ucoreUon.get("users"); 

if (!cursor) {
    print("Could not get users cursor");
} else {
    print("Iterating users:");
    var user = ucoreUon.next(cursor);
    while (user) {
        print("  User #" + user["id"] + ": " + user["name"] + " (Active: " + user["active"] + ")");
        user = ucoreUon.next(cursor);
    }
}

print("");
print("=== Querying Products ===");
var pCursor = ucoreUon.get("products");
var product = ucoreUon.next(pCursor);
while (product) {
    print("  " + product["sku"] + ": $" + product["price"] + " (Stock: " + product["stock"] + ")");
    product = ucoreUon.next(pCursor);
}
