print("=== Creating Arrays ===");
var numbers = [1, 2, 3, 4, 5];
var fruits = ["apple", "banana", "orange"];
var mixed = [42, "hello", 3.14, true];

print("Numbers: " + numbers);
print("Fruits: " + fruits);

print("");
print("=== Accessing Elements ===");
print("First number: " + numbers[0]);
print("Second fruit: " + fruits[1]);
print("Last number: " + numbers[4]);

print("");
print("=== Modifying Arrays ===");
fruits[1] = "mango";
print("After change: " + fruits);

print("");
print("=== Array Functions ===");
var items = [];
push(items, "first");
push(items, "second");
push(items, "third");
print("After pushes: " + items);
print("Length: " + length(items));

var last = pop(items);
print("Popped: " + last);
print("Remaining: " + items);

print("");
print("=== Iterating Arrays ===");
var colors = ["red", "green", "blue"];

print("Using for loop:");
for (var i = 0; i < length(colors); i = i + 1) {
    print("  " + i + ": " + colors[i]);
}

print("Using for-each:");
for (var color : colors) {
    print("  Color: " + color);
}

print("");
print("=== Nested Arrays ===");
var matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

print("matrix[0][0] = " + matrix[0][0]);
print("matrix[1][2] = " + matrix[1][2]);
print("matrix[2][1] = " + matrix[2][1]);

print("");
print("=== Practical Example ===");
var scores = [85, 92, 78, 95, 88];
var sum = 0;

for (var score : scores) {
    sum = sum + score;
}

var average = sum / length(scores);
print("Average score: " + average);
