struct Task {
    id;
    title;
    completed;
}

var tasks = [];
var nextId = 1;

function addTask(title) {
    var task = Task(nextId, title, false);
    push(tasks, task);
    nextId = nextId + 1;
    print("Added: " + title);
}

function listTasks() {
    print("");
    print("=== Task List ===");
    print("");
    
    if (length(tasks) == 0) {
        print("No tasks yet!");
    }
    
    // print("Debug: tasks count " + length(tasks));
    if (0 < 4) {
        print("Debug: Sanity Check 0 < 4 is True");
    } else {
        print("Debug: Sanity Check 0 < 4 is FALSE");
    }
    
    print("Debug: tasks count " + length(tasks));
    
    for (var task : tasks) {
        print("Debug: task value: " + task);
        if (task.completed) {
            print("[X] " + task.title + " (ID: " + task.id + ")");
        } else {
            print("[ ] " + task.title + " (ID: " + task.id + ")");
        }
    }
    
    print("Debug: Manual Loop End");
}

function completeTask(taskId) {
    print("Completing some tasks...");
    // print("Debug: Completing ID " + taskId);
    for (var task : tasks) {
        print("Debug: Checking task ID " + task.id);
        if (task.id == taskId) {
            task.completed = true;
            print("Completed: " + task.title);
            return;
        }
    }
    print("Task not found!");
}

function countCompleted() {
    var count = 0;
    for (var task : tasks) {
        if (task.completed) {
            count = count + 1;
        }
    }
    return count;
}

print("=== Todo List Manager ===");

addTask("Learn Unnarize basics");
addTask("Build a simple program");
addTask("Read documentation");
addTask("Create a project");

listTasks();

print("");
print("Completing some tasks...");
completeTask(1);
completeTask(3);

listTasks();

print("");
var completed = countCompleted();
var total = length(tasks);
var remaining = total - completed;
print("Progress: " + completed + "/" + total + " completed");
print("Remaining: " + remaining + " tasks");
