struct BankAccount {
    accountNumber;
    holderName;
    balance;
}

var accounts = map();
var nextAccountNumber = 1000;

function createAccount(name, initialDeposit) {
    var accNum = nextAccountNumber;
    nextAccountNumber = nextAccountNumber + 1;
    
    var account = BankAccount(accNum, name, initialDeposit);
    accounts[accNum] = account;
    
    print("Account created successfully!");
    print("Account Number: " + accNum);
    print("Holder: " + name);
    print("Initial Balance: $" + initialDeposit);
    print("");
    
    return accNum;
}

function deposit(accountNumber, amount) {
    if (!has(accounts, accountNumber)) {
        print("Error: Account not found!");
        return;
    }
    
    var account = accounts[accountNumber];
    account.balance = account.balance + amount;
    
    print("Deposited $" + amount);
    print("New balance: $" + account.balance);
    print("");
}

function withdraw(accountNumber, amount) {
    if (!has(accounts, accountNumber)) {
        print("Error: Account not found!");
        return;
    }
    
    var account = accounts[accountNumber];
    
    if (account.balance < amount) {
        print("Error: Insufficient funds!");
        print("Current balance: $" + account.balance);
        print("");
        return;
    }
    
    account.balance = account.balance - amount;
    print("Withdrew $" + amount);
    print("New balance: $" + account.balance);
    print("");
}

function checkBalance(accountNumber) {
    if (!has(accounts, accountNumber)) {
        print("Error: Account not found!");
        return;
    }
    
    var account = accounts[accountNumber];
    print("Account: " + accountNumber);
    print("Holder: " + account.holderName);
    print("Balance: $" + account.balance);
    print("");
}

function transfer(fromAccount, toAccount, amount) {
    if (!has(accounts, fromAccount) or !has(accounts, toAccount)) {
        print("Error: One or both accounts not found!");
        return;
    }
    
    var from = accounts[fromAccount];
    var to = accounts[toAccount];
    
    if (from.balance < amount) {
        print("Error: Insufficient funds for transfer!");
        return;
    }
    
    from.balance = from.balance - amount;
    to.balance = to.balance + amount;
    
    print("Transfer successful!");
    print("From: " + from.holderName + " (Account " + fromAccount + ")");
    print("To: " + to.holderName + " (Account " + toAccount + ")");
    print("Amount: $" + amount);
    print("");
}

print("=== Banking System Demo ===");
print("");

var acc1 = createAccount("Alice Johnson", 1000);
var acc2 = createAccount("Bob Smith", 500);

checkBalance(acc1);
checkBalance(acc2);

deposit(acc1, 250);
withdraw(acc2, 100);

transfer(acc1, acc2, 300);

print("=== Final Balances ===");
checkBalance(acc1);
checkBalance(acc2);
