=== ./basics/01_variables.unna ===

// ==========================================
// 01_variables.unna
// Variables and Data Types
// ==========================================

print("=== Variables & Data Types ===");

// Numbers (integers and floats)
var age = 25;
var price = 19.99;
var negative = -42;

print("Integer: " + age);
print("Float: " + price);
print("Negative: " + negative);

// Strings
var greeting = "Hello";
var name = "Unnarize";
var combined = greeting + ", " + name + "!";

print("String: " + greeting);
print("Concatenation: " + combined);

// Booleans
var isActive = true;
var isComplete = false;

print("Boolean true: " + isActive);
print("Boolean false: " + isComplete);

print("=== Complete ===");


=== ./basics/02_operators.unna ===

// ==========================================
// 02_operators.unna
// Arithmetic and Comparison Operators
// ==========================================

print("=== Operators ===");

var a = 20;
var b = 6;

// Arithmetic
print("a = " + a + ", b = " + b);
print("a + b = " + (a + b));
print("a - b = " + (a - b));
print("a * b = " + (a * b));
print("a / b = " + (a / b));
print("a % b = " + (a % b));

// Comparison
print("a > b: " + (a > b));
print("a < b: " + (a < b));
print("a >= b: " + (a >= b));
print("a == b: " + (a == b));
print("a != b: " + (a != b));

// Order of operations
var result = a + b * 2;
print("a + b * 2 = " + result);

var grouped = (a + b) * 2;
print("(a + b) * 2 = " + grouped);

print("=== Complete ===");


=== ./basics/03_arrays.unna ===

// ==========================================
// 03_arrays.unna
// Arrays and Collections
// ==========================================

print("=== Arrays ===");

// Creating arrays
var numbers = [1, 2, 3, 4, 5];
var names = ["Alice", "Bob", "Charlie"];
var mixed = [42, "hello", true];

print("Numbers: " + numbers);
print("Names: " + names);
print("Mixed: " + mixed);

// Accessing elements
print("First number: " + numbers[0]);
print("Second name: " + names[1]);
print("Last number: " + numbers[4]);

// Modifying elements
numbers[0] = 100;
print("After modification: " + numbers);

// Nested arrays (2D)
var matrix = [[1, 2], [3, 4], [5, 6]];
print("Matrix: " + matrix);
print("matrix[1][0] = " + matrix[1][0]);

print("=== Complete ===");


=== ./basics/04_structs.unna ===

// ==========================================
// 04_structs.unna
// Structures (Custom Data Types)
// ==========================================

print("=== Structs ===");

// Define a struct
struct Point {
    x;
    y;
}

struct Person {
    name;
    age;
}

// Create struct instances
var p1 = Point(10, 20);
var p2 = Point(30, 40);

print("Point 1: (" + p1.x + ", " + p1.y + ")");
print("Point 2: (" + p2.x + ", " + p2.y + ")");

// Modify struct fields
p1.x = 15;
p1.y = 25;
print("Modified Point 1: (" + p1.x + ", " + p1.y + ")");

// Person struct
var alice = Person("Alice", 30);
var bob = Person("Bob", 25);

print("Person: " + alice.name + ", Age: " + alice.age);
print("Person: " + bob.name + ", Age: " + bob.age);

// Modify person
alice.age = alice.age + 1;
print("Alice's new age: " + alice.age);

print("=== Complete ===");


=== ./basics/05_control_if.unna ===

// ==========================================
// 05_control_if.unna
// Control Flow: If-Else Statements
// ==========================================

print("=== If-Else Statements ===");

// Simple if
var x = 10;
if (x > 5) {
    print("x is greater than 5");
}

// If-else
var score = 75;
print("Score: " + score);

if (score >= 90) {
    print("Grade: A - Excellent!");
} else if (score >= 80) {
    print("Grade: B - Good!");
} else if (score >= 70) {
    print("Grade: C - Satisfactory");
} else if (score >= 60) {
    print("Grade: D - Needs improvement");
} else {
    print("Grade: F - Failed");
}

// Nested if
var level = 5;
var hasKey = true;

print("Level: " + level + ", Has Key: " + hasKey);

if (level >= 5) {
    if (hasKey) {
        print("Access granted!");
    } else {
        print("Need a key.");
    }
} else {
    print("Level too low.");
}

print("=== Complete ===");


=== ./basics/06_control_while.unna ===

// ==========================================
// 06_control_while.unna
// Control Flow: While Loops
// ==========================================

print("=== While Loops ===");

// Counting up
print("Counting 0 to 4:");
var i = 0;
while (i < 5) {
    print("  i = " + i);
    i = i + 1;
}

// Accumulating sum
var sum = 0;
var n = 1;
while (n <= 10) {
    sum = sum + n;
    n = n + 1;
}
print("Sum of 1 to 10: " + sum);

// Power calculation (2^8)
var base = 2;
var exp = 8;
var power = 1;
var count = 0;
while (count < exp) {
    power = power * base;
    count = count + 1;
}
print(base + "^" + exp + " = " + power);

print("=== Complete ===");


=== ./basics/07_control_for.unna ===

// ==========================================
// 07_control_for.unna
// Control Flow: For Loops
// ==========================================

print("=== For Loops ===");

// Basic for loop
print("Counting 1 to 5:");
for (var i = 1; i <= 5; i = i + 1) {
    print("  i = " + i);
}

// Squares
print("Squares of 1 to 5:");
for (var n = 1; n <= 5; n = n + 1) {
    var square = n * n;
    print("  " + n + "^2 = " + square);
}

// Countdown
print("Countdown:");
for (var t = 5; t >= 1; t = t - 1) {
    print("  " + t + "...");
}
print("  Liftoff!");

// Factorial using for
var factorial = 1;
for (var f = 1; f <= 5; f = f + 1) {
    factorial = factorial * f;
}
print("5! = " + factorial);

print("=== Complete ===");


=== ./basics/08_control_foreach.unna ===

// ==========================================
// 08_control_foreach.unna
// Control Flow: Foreach Loops
// ==========================================

print("=== Foreach Loops ===");

// Iterate over strings
var fruits = ["Apple", "Banana", "Cherry", "Date"];
print("Fruit list:");
for (var fruit : fruits) {
    print("  - " + fruit);
}

// Iterate over numbers
var scores = [85, 92, 78, 95, 88];
var total = 0;
for (var s : scores) {
    total = total + s;
}
var average = total / 5;
print("Scores: " + scores);
print("Total: " + total);
print("Average: " + average);

// Processing items
var items = ["sword", "shield", "potion"];
print("Inventory check:");
for (var item : items) {
    print("  Found: " + item);
}

print("=== Complete ===");


=== ./basics/09_functions.unna ===

// ==========================================
// 09_functions.unna
// Functions and Return Values
// ==========================================

print("=== Functions ===");

// Simple function
function greet(name) {
    return "Hello, " + name + "!";
}

// Math functions
function add(a, b) {
    return a + b;
}

function multiply(a, b) {
    return a * b;
}

function max(a, b) {
    if (a > b) return a;
    return b;
}

function min(a, b) {
    if (a < b) return a;
    return b;
}

function clamp(value, minVal, maxVal) {
    if (value < minVal) return minVal;
    if (value > maxVal) return maxVal;
    return value;
}

// Using functions
print(greet("World"));
print("add(5, 3) = " + add(5, 3));
print("multiply(4, 7) = " + multiply(4, 7));
print("max(10, 25) = " + max(10, 25));
print("min(10, 25) = " + min(10, 25));
print("clamp(150, 0, 100) = " + clamp(150, 0, 100));
print("clamp(-20, 0, 100) = " + clamp(-20, 0, 100));
print("clamp(50, 0, 100) = " + clamp(50, 0, 100));

print("=== Complete ===");


=== ./basics/10_recursion.unna ===

// ==========================================
// 10_recursion.unna
// Recursive Functions
// ==========================================

print("=== Recursion ===");

// Factorial
function factorial(n) {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

// Fibonacci
function fibonacci(n) {
    if (n < 2) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Using recursive functions
print("Factorial calculations:");
print("  3! = " + factorial(3));
print("  5! = " + factorial(5));
print("  7! = " + factorial(7));

print("Fibonacci sequence:");
print("  fib(5) = " + fibonacci(5));
print("  fib(8) = " + fibonacci(8));
print("  fib(10) = " + fibonacci(10));

print("=== Complete ===");


=== ./basics/11_async.unna ===

// ==========================================
// 11_async.unna
// Async/Await Functions
// ==========================================

print("=== Async/Await ===");

// Async function definition
async function fetchData(source) {
    print("  Fetching from " + source + "...");
    return "Data:" + source;
}

async function processTask(id) {
    print("  Processing task " + id + "...");
    return "Task" + id + " complete";
}

// Async workflow
async function runWorkflow() {
    print("Workflow started");
    
    // Start tasks
    var task1 = fetchData("API");
    var task2 = fetchData("Database");
    
    // Await results
    var result1 = await task1;
    var result2 = await task2;
    
    print("  Got: " + result1);
    print("  Got: " + result2);
    
    print("Workflow finished");
}

// Execute async workflow
runWorkflow();

print("=== Complete ===");


=== ./benchmark/benchmark.unna ===

// examplesvtwo/benchmark/benchmark.unna
// Performance Benchmark using ucoreTimer

function fib(n) {
    if (n < 2) return n;
    return fib(n - 1) + fib(n - 2);
}

function heavyLoop(iterations) {
    var sum = 0;
    var i = 0;
    while (i < iterations) {
        sum = sum + 1;
        i = i + 1;
    }
    return sum;
}

print("========================================");
print("      UNNARIZE PERFORMANCE TEST");
print("========================================");
print("");

// 1. Fibonacci
print("[ TEST 1 ] Recursive Fibonacci");
print("Target: fib(30)");
var startFib = ucoreTimer.now();
var resFib = fib(30);
var endFib = ucoreTimer.now();
var timeFib = endFib - startFib;

print("Result: " + resFib);
print("Time  : " + timeFib + " ms");
print("");

// 2. Heavy Loop
var iterations = 10000000; // 10 Million
print("[ TEST 2 ] Heavy Loop");
print("Target: " + iterations + " iterations");

var startLoop = ucoreTimer.now();
var resLoop = heavyLoop(iterations);
var endLoop = ucoreTimer.now();
var timeLoop = endLoop - startLoop;

// Calculate Ops/Sec
// Assuming 1 iteration ~= 3 ops (compare, add, add) + loop overhead
// or just pure iterations per second.
// Let's report Iterations/Sec and normalized Ops/Sec (x3)

var timeSec = timeLoop / 1000;
if (timeSec == 0) timeSec = 0.0001; // Avoid div by zero if too fast

var iterPerSec = iterations / timeSec;
var opsPerSec = iterPerSec * 3; 
var opsPerSecMillions = opsPerSec / 1000000;

print("Result: " + resLoop);
print("Time  : " + timeLoop + " ms");
print("----------------------------------------");
print("Speed : " + opsPerSecMillions + " M ops/sec");
print("----------------------------------------");
print("");
print("========================================");


=== ./corelib/http/advanced_demo.unna ===

// ucoreHttp Advanced Server Demo
// Tests ALL new features: methods, query, params, response builder, static files

// === Handlers ===

// Simple health check (backwards compatible string return)
function handleHealth(req) {
    return "OK";
}

// List users - Auto JSON serialization
function handleGetUsers(req) {
    print("GET /api/users");
    
    var response = ucoreJson.parse('{}');
    response["status"] = 200;
    response["body"] = ucoreJson.parse('[{"id": 1, "name": "Alice"}, {"id": 2, "name": "Bob"}]');
    return response;
}

// Get user by ID - URL params (:id)
function handleGetUser(req) {
    var userId = req["params"]["id"];
    print("GET /api/users/" + userId);
    
    var response = ucoreJson.parse('{}');
    response["status"] = 200;
    response["contentType"] = "application/json";
    response["body"] = '{"id": ' + userId + ', "name": "User ' + userId + '"}';
    return response;
}

// Create user - POST with 201 status
function handleCreateUser(req) {
    print("POST /api/users - Body: " + req["body"]);
    
    var response = ucoreJson.parse('{}');
    response["status"] = 201;
    response["contentType"] = "application/json";
    response["body"] = '{"message": "User created", "id": 123}';
    return response;
}

// Search - Query params (?q=...)
function handleSearch(req) {
    var query = req["query"];
    print("GET /search - Query params received");
    
    var response = ucoreJson.parse('{}');
    response["status"] = 200;
    response["contentType"] = "application/json";
    response["body"] = '{"message": "Search received"}';
    return response;
}

// Update user - PUT
function handleUpdateUser(req) {
    var userId = req["params"]["id"];
    print("PUT /api/users/" + userId + " - Body: " + req["body"]);
    
    var response = ucoreJson.parse('{}');
    response["status"] = 200;
    response["body"] = '{"message": "User updated", "id": ' + userId + '}';
    return response;
}

// Delete user - DELETE
function handleDeleteUser(req) {
    var userId = req["params"]["id"];
    print("DELETE /api/users/" + userId);
    
    var response = ucoreJson.parse('{}');
    response["status"] = 204;
    response["body"] = "";
    return response;
}

// === Setup Routes ===
ucoreHttp.route("GET", "/health", "handleHealth");
ucoreHttp.route("GET", "/api/users", "handleGetUsers");
ucoreHttp.route("GET", "/api/users/:id", "handleGetUser");
ucoreHttp.route("POST", "/api/users", "handleCreateUser");
ucoreHttp.route("PUT", "/api/users/:id", "handleUpdateUser");
ucoreHttp.route("DELETE", "/api/users/:id", "handleDeleteUser");
ucoreHttp.route("GET", "/search", "handleSearch");

// === Static Files ===
// ucoreHttp.static("/public", "./public");

// === Server ===
print("=== ucoreHttp Advanced Server ===");
print("http://localhost:3000");
print("");
print("Endpoints:");
print("  GET    /health              - Health check");
print("  GET    /api/users           - List users (auto-JSON)");
print("  GET    /api/users/:id       - Get user (params)");
print("  POST   /api/users           - Create user (201)");
print("  PUT    /api/users/:id       - Update user");
print("  DELETE /api/users/:id       - Delete user (204)");
print("  GET    /search?q=query      - Search (query params)");
print("");
print("Try: curl http://localhost:3000/api/users/42");

ucoreHttp.listen(3000);


=== ./corelib/http/api_server.unna ===

// ============================================================================
// ucoreHttp Simple API Server
// ============================================================================
// Demonstrates a REST-like API with JSON responses
// Run: unnarize examples/corelib/http/api_server.unna
// Test: curl http://localhost:8080/api/users
// ============================================================================

print("=== Simple API Server ===");
print("");

// In-memory data store
var users = [];

var u1 = map();
u1["id"] = 1;
u1["name"] = "Alice";
u1["email"] = "alice@example.com";
push(users, u1);

var u2 = map();
u2["id"] = 2;
u2["name"] = "Bob";
u2["email"] = "bob@example.com";
push(users, u2);

var u3 = map();
u3["id"] = 3;
u3["name"] = "Carol";
u3["email"] = "carol@example.com";
push(users, u3);

// API Handlers
function handleRoot(req) {
    var res = map();
    res["message"] = "Welcome to Unnarize API";
    res["version"] = "1.0";
    res["endpoints"] = ["/api/users", "/api/status", "/api/time"];
    return ucoreHttp.json(res);
}

function handleUsers(req) {
    var res = map();
    res["count"] = length(users);
    res["data"] = users;
    return ucoreHttp.json(res);
}

function handleStatus(req) {
    var res = map();
    res["status"] = "ok";
    res["uptime_ms"] = ucoreTimer.now();
    return ucoreHttp.json(res);
}

function handleTime(req) {
    var res = map();
    res["timestamp_ms"] = ucoreTimer.now();
    return ucoreHttp.json(res);
}

function handleEcho(req) {
    var res = map();
    res["method"] = req["method"];
    res["path"] = req["path"];
    res["body"] = req["body"];
    return ucoreHttp.json(res);
}

// Register routes
ucoreHttp.route("GET", "/", "handleRoot");
ucoreHttp.route("GET", "/api/users", "handleUsers");
ucoreHttp.route("GET", "/api/status", "handleStatus");
ucoreHttp.route("GET", "/api/time", "handleTime");
ucoreHttp.route("POST", "/api/echo", "handleEcho");

print("Routes:");
print("  GET  /            -> API info");
print("  GET  /api/users   -> List users");
print("  GET  /api/status  -> Server status");
print("  GET  /api/time    -> Current time");
print("  POST /api/echo    -> Echo request");
print("");
print("Starting server on port 3456...");
print("Test with: curl http://localhost:3456/api/users");
print("Press Ctrl+C to stop");
print("");

ucoreHttp.listen(3456);


=== ./corelib/http/client.unna ===

// ============================================================================
// ucoreHttp Example - HTTP Client
// ============================================================================
// Demonstrates HTTP client: get(), post(), json()
// ============================================================================

print("=== ucoreHttp Client Demo ===");
print("");

// NOTE: These examples require network access and real endpoints
// Uncomment to test with actual URLs

// Simple GET request
// print("--- GET Request ---");
// var response = ucoreHttp.get("http://example.com");
// print("Response: " + response);

// POST request with body
// print("");
// print("--- POST Request ---");
// var body = ucoreHttp.json({"name": "test", "value": 42});
// var postResponse = ucoreHttp.post("http://httpbin.org/post", body);
// print("Response: " + postResponse);

// JSON serialization demo (works offline)
print("--- JSON Serialization ---");
var data = map();
data["name"] = "Unnarize";
data["version"] = "1.0";
data["active"] = true;

var jsonStr = ucoreHttp.json(data);
print("JSON output: " + jsonStr);

print("");
print("Done!");
print("");
print("To test HTTP requests, uncomment the GET/POST sections");
print("and run with network access.");


=== ./corelib/http/server.unna ===

// ============================================================================
// ucoreHttp Example - HTTP Server
// ============================================================================
// Demonstrates basic HTTP server with routing
// Run: ./bin/unnarize examples/corelib/http/server.unna
// Then open: http://localhost:8080
// ============================================================================

print("=== ucoreHttp Server Demo ===");
print("");

// Handler function receives request map with: method, path, body
function handleIndex(req) {
    print("Request: " + req["method"] + " " + req["path"]);
    return "Hello from Unnarize HTTP Server!";
}

function handleApi(req) {
    print("API Request: " + req["method"] + " " + req["path"]);
    
    var response = map();
    response["status"] = "ok";
    response["message"] = "API is working";
    response["timestamp"] = ucoreTimer.now();
    
    return ucoreHttp.json(response);
}

function handleEcho(req) {
    return "You sent: " + req["body"];
}

// Register routes
// ucoreHttp.route(method, path, handlerName)
ucoreHttp.route("GET", "/", "handleIndex");
ucoreHttp.route("GET", "/api", "handleApi");
ucoreHttp.route("POST", "/echo", "handleEcho");

print("Routes registered:");
print("  GET  /      -> handleIndex");
print("  GET  /api   -> handleApi");
print("  POST /echo  -> handleEcho");
print("");

// Start server on port 8080
// Second parameter is optional main handler (bypasses routing)
print("Starting server on port 8080...");
print("Press Ctrl+C to stop");
print("");

ucoreHttp.listen(8080);


=== ./corelib/json/benchmark.unna ===

// JSON Benchmark - Fixed Version
// Tests parsing and stringifying performance

var iterations = 10000;
var jsonData = '{"name": "Unnarize", "version": 1, "features": ["GC", "Async", "JSON"], "nested": {"a": 1, "b": 2, "c": 3}}';

print("=== ucoreJson Benchmark ===");
print("Iterations: " + iterations);

// Parse Benchmark
var startParse = ucoreTimer.now();
var parseCounter = 0;
while (parseCounter < iterations) {
    var obj = ucoreJson.parse(jsonData);
    parseCounter = parseCounter + 1;
}
var endParse = ucoreTimer.now();
var parseTime = endParse - startParse;
print("Parse Time: " + parseTime + " ms");

// Stringify Benchmark
var testObj = ucoreJson.parse(jsonData);
var startStr = ucoreTimer.now();
var strCounter = 0;
while (strCounter < iterations) {
    var str = ucoreJson.stringify(testObj);
    strCounter = strCounter + 1;
}
var endStr = ucoreTimer.now();
var strTime = endStr - startStr;
print("Stringify Time: " + strTime + " ms");

// Calculate ops/sec (approximate)
print("Parse Speed: ~" + (iterations * 1000 / parseTime) + " ops/sec");
print("Stringify Speed: ~" + (iterations * 1000 / strTime) + " ops/sec");

print("=== Benchmark Complete ===");


=== ./corelib/json/demo.unna ===

// Demo for ucoreJson

var jsonData = '{"name": "Unnarize", "version": 1, "features": ["GC", "Async", "JSON"]}';

print("Original JSON: " + jsonData);

var parsed = ucoreJson.parse(jsonData);

print("Parsed Name: " + parsed["name"]);
print("Parsed Version: " + parsed["version"]);
print("Features Count: " + length(parsed["features"]));
print("Feature 1: " + parsed["features"][0]);

parsed["newField"] = "Dynamic Add";

var str = ucoreJson.stringify(parsed);
print("Stringified: " + str);

// Verification Round Trip
var back = ucoreJson.parse(str);
print("Back newField: " + back["newField"]);
print("Expected: Dynamic Add");

if (back["newField"] == "Dynamic Add") {
    print("VERIFICATION PASSED: Round-trip successful");
} else {
    print("VERIFICATION FAILED");
}

// === CRUD FILE TEST ===
var dbPath = "test_db.json";
var dbData = ucoreJson.parse('{"users": ["Alice", "Bob"], "active": true}');

print("Writing database...");
if (ucoreJson.write(dbPath, dbData)) {
    print("Write success.");
} else {
    print("Write failed.");
}

print("Reading database...");
var readData = ucoreJson.read(dbPath);
if (readData["active"] == true && length(readData["users"]) == 2) {
    print("Read verification PASSED.");
} else {
    print("Read verification FAILED.");
}

print("Deleting database...");
if (ucoreJson.remove(dbPath)) {
    print("Delete success.");
} else {
    print("Delete failed.");
}


=== ./corelib/json/stress_test.unna ===

// Stress test - find failure threshold

var i = 0;
while (i < 100) {
    var obj = ucoreJson.parse('{"n": 1}');
    i = i + 1;
}
print("100 iterations: PASS");

i = 0;
while (i < 500) {
    var obj = ucoreJson.parse('{"n": 1}');
    i = i + 1;
}
print("500 iterations: PASS");

i = 0;
while (i < 1000) {
    var obj = ucoreJson.parse('{"n": 1}');
    i = i + 1;
}
print("1000 iterations: PASS");

print("All tests passed!");


=== ./corelib/scraper/benchmark.unna ===

print("=== ucoreScraper Benchmark ===");

// Use a pre-downloaded file for consistent benchmarking
// Files are stored in the scraper examples directory (run from there)
var testFile = "benchmark_page.html";
var url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)";

// Download once (file goes into examples/corelib/scraper/)
print("Preparing: downloading test page...");
ucoreScraper.download(url, testFile);

var iterations = 10;

// 1. Benchmark: parseFile with simple selector
print("--- parseFile('tr') ---");
var start = ucoreTimer.now();
var i = 0;
while (i < iterations) {
    var rows = ucoreScraper.parseFile(testFile, "tr");
    i = i + 1;
}
var elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 2. Benchmark: parseFile with class selector
print("\n--- parseFile('.mw-headline') ---");
start = ucoreTimer.now();
i = 0;
while (i < iterations) {
    var headlines = ucoreScraper.parseFile(testFile, ".mw-headline");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 3. Benchmark: parseFile with many links
print("\n--- parseFile('a') ---");
start = ucoreTimer.now();
i = 0;
while (i < iterations) {
    var links = ucoreScraper.parseFile(testFile, "a");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 4. Benchmark: fetch (network, just 1 iteration)
print("\n--- fetch() (network) ---");
start = ucoreTimer.now();
var html = ucoreScraper.fetch(url);
elapsed = ucoreTimer.now() - start;
print("Fetch time: " + elapsed + "ms");
print("Downloaded: " + length(html) + " bytes");

// 5. Benchmark: select on in-memory HTML
print("\n--- select() on in-memory HTML ---");
var selectIter = 20;
start = ucoreTimer.now();
i = 0;
while (i < selectIter) {
    var tds = ucoreScraper.select(html, "td");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + selectIter);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (selectIter / elapsed * 1000));

print("\n=== Benchmark Complete ===");


=== ./corelib/scraper/demo.unna ===

// Minimal demo for ucoreScraper Phase 1

print("=== ucoreScraper Demo ===");

var html = "<body><div id='main' class='container'><h1>Hello Scraper</h1><p>Welcome to <b>Unnarize</b></p><br/><img src='logo.png'/></div></body>";
print("Parsing HTML...");
print("---------------------------------------------------");

// Parse and Debug Print
// ucoreScraper.parse(html, true);

print("Selecting '#main'...");
var main = ucoreScraper.select(html, "#main");
if (length(main) > 0) {
    print("Found ID main! Tag: " + main[0]["tagName"]);
    print("Class: " + main[0]["attributes"]["class"]);
}

print("Selecting '.container'...");
var containers = ucoreScraper.select(html, ".container");
print("Containers found: " + length(containers));

print("Selecting 'h1'...");
var headers = ucoreScraper.select(html, "h1");
if (length(headers) > 0) {
    print("Header text: " + headers[0]["text"]);
}

print("Selecting 'img'...");
var imgs = ucoreScraper.select(html, "img");
if (length(imgs) > 0) {
    print("Image Src: " + imgs[0]["attributes"]["src"]);
}

print("---------------------------------------------------");
print("Done.");


=== ./corelib/scraper/local_demo.unna ===

print("=== ucoreScraper Local File Demo ===");

// 1. Create a dummy HTML file locally
// Use simple quotes and avoid complex escaping issues in demo
var htmlContent = "<html><body><div class='product' id='p1'><h1>Gaming Mouse</h1><span class='price'>$50</span></div></body></html>";

// Simplest way to write file without fs:
// echo "content" > file
// We use single quotes for shell safety if content has no single quotes.
// Our content uses single quotes. So we must use double quotes for shell, and escape them in Unnarize.
// Or just write a simpler file without quotes in attributes!
// Unnarize parser might be picky about \" inside string literal if not fully supported?
// Let's test that hypothesis later. safely:

var safeHtml = "<html><body><div id=p1 class=product><h1>Gaming Mouse</h1><span class=price>$50</span></div></body></html>";
// Use char code for quote or simple concatenation workaround if escaping is buggy
// We use single quotes for the shell command since safeHtml has no single quotes
var cmd = "echo '";
cmd = cmd + safeHtml;
cmd = cmd + "' > product.html";
ucoreSystem.exec(cmd);

print("Created 'product.html'. Parsing...");

// 2. Parse using relative path
var products = ucoreScraper.parseFile("product.html", ".product");

if (length(products) > 0) {
    print("Found Product!");
    var p = products[0];
    print("Tag: " + p["tagName"]);
    
    // Select inside? We don't have recursive select on map yet.
    // We would need to parseFile again with specific selector if we want children,
    // OR we rely on flattened selector like ".product h1"
    
    var names = ucoreScraper.parseFile("product.html", ".product h1");
    if (length(names) > 0) {
        print("Product Name: " + names[0]["text"]);
    }
    
    var prices = ucoreScraper.parseFile("product.html", ".price");
    if (length(prices) > 0) {
        print("Price: " + prices[0]["text"]);
    }
} else {
    print("Error: No products found.");
}

// Clean up
ucoreSystem.exec("rm product.html");

print("=== Done ===");


=== ./corelib/scraper/offline_workflow_demo.unna ===

print("=== ucoreScraper Offline Workflow Demo ===");
var url = "https://en.wikipedia.org/wiki/Data_mining";
var file = "data_mining.html";

print("1. Downloading '" + url + "' to '" + file + "'...");

// New feature: download(url, filepath)
var success = ucoreScraper.download(url, file);

if (success) {
    print("   Download successful!");
    
    print("2. Processing local file offline...");
    // Use parseFile on the downloaded file
    var title = ucoreScraper.parseFile(file, "title");
    if (length(title) > 0) {
        print("   Page Title: " + title[0]["text"]);
    }
    
    var h1s = ucoreScraper.parseFile(file, "h1");
    if (length(h1s) > 0) {
        print("   Main Subject: " + h1s[0]["text"]);
    }
    
    // Cleanup (optional, demonstrating control)
    print("3. Done. File is kept at '" + file + "' for future use.");
} else {
    print("   Download failed.");
}
print("=== Done ===");


=== ./corelib/scraper/relative_path_demo.unna ===

print("=== ucoreScraper Relative Path Demo ===");
var url = "https://en.wikipedia.org/wiki/Relative_path";

// 1. Simple relative path (current dir)
print("1. Downloading to current directory './relative.html'...");
if (ucoreScraper.download(url, "./relative.html")) {
    print("   Success!");
} else {
    print("   Failed!");
}

// 2. Subdirectory (should auto-create folders)
print("2. Downloading to subdirectory './downloads/wiki/relative.html'...");
// This tests the --create-dirs capability
if (ucoreScraper.download(url, "downloads/wiki/relative.html")) {
    print("   Success! Folders were created.");
    
    // Verify file exists by parsing it
    var check = ucoreScraper.parseFile("downloads/wiki/relative.html", "title");
    if (length(check) > 0) {
        print("   Verification: Found title '" + check[0]["text"] + "'");
    }
} else {
    print("   Failed!");
}

// 3. Parent directory (optional check, careful not to mess up system)
// print("3. Downloading to parent directory '../parent_test.html'...");
// ucoreScraper.download(url, "../parent_test.html");

print("=== Done ===");


=== ./corelib/scraper/stress_test.unna ===

print("=== ucoreScraper Stress Test (Real-World HTML) ===");
// NOTE: Run this script from examples/corelib/scraper/ directory
// so downloaded files stay within this folder.

// 1. Download a large real-world HTML page (Wikipedia article with many elements)
var url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)";
var localFile = "stress_test_countries.html";

print("Downloading: " + url);
var start = ucoreTimer.now();
var ok = ucoreScraper.download(url, localFile);
var dlTime = ucoreTimer.now() - start;

if (!ok) {
    print("ERROR: Download failed.");
} else {
    print("Download finished in " + dlTime + "ms");
    
    // 2. Parse and select from the downloaded file
    print("\nParsing and selecting table rows...");
    var parseStart = ucoreTimer.now();
    
    // Select all table rows (tr) - Wikipedia tables have many
    var rows = ucoreScraper.parseFile(localFile, "tr");
    var parseTime = ucoreTimer.now() - parseStart;
    
    print("Found " + length(rows) + " table rows.");
    print("Parse + Select time: " + parseTime + "ms");
    
    // 3. Test selecting links
    print("\nSelecting anchor tags (links)...");
    var linkStart = ucoreTimer.now();
    var links = ucoreScraper.parseFile(localFile, "a");
    var linkTime = ucoreTimer.now() - linkStart;
    
    print("Found " + length(links) + " links.");
    print("Parse + Select time: " + linkTime + "ms");
    
    // 4. Test selecting paragraphs
    print("\nSelecting paragraphs...");
    var pStart = ucoreTimer.now();
    var paragraphs = ucoreScraper.parseFile(localFile, "p");
    var pTime = ucoreTimer.now() - pStart;
    
    print("Found " + length(paragraphs) + " paragraphs.");
    print("Parse + Select time: " + pTime + "ms");
    
    // Summary
    print("\n=== Summary ===");
    print("Total elements processed: " + (length(rows) + length(links) + length(paragraphs)));
    print("All operations completed successfully!");
}

print("=== Done ===");


=== ./corelib/scraper/wiki_demo.unna ===

print("=== ucoreScraper Wikipedia Demo (Standalone) ===");
print("Fetching Wikipedia page for 'Web scraping'...");

// 1. Fetch HTML directly using ucoreScraper.fetch
// This handles the network request internally
var url = "https://en.wikipedia.org/wiki/Web_scraping";
var html = ucoreScraper.fetch(url);

// Check if we got content by length (assuming nil length is 0 or error handled)
// Or just proceed.
print("Download finished. Length: " + length(html));

if (length(html) > 0) {
    print("Parsing...");

    // 2. Parse and Select
    // Find the title
    var titles = ucoreScraper.select(html, "title");
    if (length(titles) > 0) {
        print("Page Title: " + titles[0]["text"]);
    }

    // Find the first heading (h1)
    var h1s = ucoreScraper.select(html, "h1");
    if (length(h1s) > 0) {
        print("Main Heading: " + h1s[0]["text"]);
    }

    // Find subsections (h2)
    var h2s = ucoreScraper.select(html, "h2");
    print("Found " + length(h2s) + " subsections.");
} else {
    print("Error: Empty response.");
}

print("=== Done ===");


=== ./corelib/string/benchmark.unna ===

print("=== ucoreString Benchmark ===");

// Prepare test data
var testStr = "Hello World Unnarize Language Hello World Unnarize Test ";
var i = 0;
while (i < 8) {
    testStr = testStr + testStr;
    i = i + 1;
}
print("Test string length: " + length(testStr) + " chars");

var iterations = 100;

// 1. Benchmark: split
print("\n--- split() ---");
var start = ucoreTimer.now();
i = 0;
while (i < iterations) {
    var parts = ucoreString.split(testStr, " ");
    i = i + 1;
}
var elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 2. Benchmark: replace
print("\n--- replace() ---");
start = ucoreTimer.now();
i = 0;
while (i < iterations) {
    var rep = ucoreString.replace(testStr, "Hello", "Hi");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 3. Benchmark: toLower
print("\n--- toLower() ---");
start = ucoreTimer.now();
i = 0;
while (i < iterations) {
    var lower = ucoreString.toLower(testStr);
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + iterations);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (iterations / elapsed * 1000));

// 4. Benchmark: contains
print("\n--- contains() ---");
var containsIter = 10000;
start = ucoreTimer.now();
i = 0;
while (i < containsIter) {
    var has = ucoreString.contains(testStr, "Unnarize");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + containsIter);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (containsIter / elapsed * 1000));

// 5. Benchmark: regex extract
print("\n--- extract() (regex) ---");
var regexIter = 50;
start = ucoreTimer.now();
i = 0;
while (i < regexIter) {
    var matches = ucoreString.extract(testStr, "[A-Z][a-z]+");
    i = i + 1;
}
elapsed = ucoreTimer.now() - start;
print("Iterations: " + regexIter);
print("Total time: " + elapsed + "ms");
print("Ops/sec: " + (regexIter / elapsed * 1000));

print("\n=== Benchmark Complete ===");


=== ./corelib/string/demo.unna ===

print("=== ucoreString Demo ===");

// 1. Split & Join
var text = "apple,banana,cherry";
var parts = ucoreString.split(text, ",");
print("Split result: " + length(parts) + " items");
print("Item [0]: " + parts[0]);
print("Item [1]: " + parts[1]);

var joined = ucoreString.join(parts, " | ");
print("Joined: " + joined);

// 2. Replace
var dirty = "hello world world";
var clean = ucoreString.replace(dirty, "world", "unnarize");
print("Replace: " + clean);

// 3. Trim
var messy = "   trim me please   ";
var trimmed = ucoreString.trim(messy);
print("Trimmed: '" + trimmed + "' (len: " + length(trimmed) + ")");

// 4. Case
var mixed = "HeLLo UnNaRiZen";
print("Lower: " + ucoreString.toLower(mixed));
print("Upper: " + ucoreString.toUpper(mixed));

// 5. Contains
print("Contains 'Na': " + ucoreString.contains(mixed, "Na"));
print("Contains 'X': " + ucoreString.contains(mixed, "X"));

print("=== Done ===");


=== ./corelib/string/regex_demo.unna ===

print("=== ucoreString Regex Demo ===");

// 1. Simple Match
var text = "Hello Unnarize World";
var pattern = "Unnarize";
var isMatch = ucoreString.match(text, pattern);
print("Is 'Unnarize' in text? " + isMatch);

if (ucoreString.match(text, "^Hello")) {
    print("Text starts with 'Hello' (Regex)");
}

// 2. Extraction (Emails)
var log = "Contact us at support@example.com or sales@unnarize.org for info.";
// Unnarize strings are raw (no escape processing), so use single backslash for regex escape
var emailPattern = "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}";

print("Extracting emails from log...");
var emails = ucoreString.extract(log, emailPattern);

print("Found " + length(emails) + " emails:");
for (var i = 0; i < length(emails); i = i + 1) {
    print("- " + emails[i]);
}

// 3. Extraction (Dates)
var data = "Events: 2026-01-15 Launch, 2026-02-28 Party.";
var datePattern = "[0-9]{4}-[0-9]{2}-[0-9]{2}";

print("Extracting dates...");
var dates = ucoreString.extract(data, datePattern);
for (var i = 0; i < length(dates); i = i + 1) {
    print("- " + dates[i]);
}

print("=== Done ===");


=== ./corelib/string/stress_test.unna ===

print("=== ucoreString Stress Test (Real-World Text) ===");
// NOTE: Run this script from examples/corelib/string/ directory
// so downloaded files stay within this folder.

// 1. Download a large Wikipedia page
var url = "https://en.wikipedia.org/wiki/History_of_the_Internet";
var localFile = "stress_test_internet.html";

print("Downloading: " + url);
var ok = ucoreScraper.download(url, localFile);

if (!ok) {
    print("ERROR: Download failed.");
} else {
    print("Download complete.");
    
    // 2. Select all paragraph text
    print("\nExtracting paragraph text...");
    var paragraphs = ucoreScraper.parseFile(localFile, "p");
    print("Found " + length(paragraphs) + " paragraphs.");
    
    // Collect all text
    var allText = "";
    var i = 0;
    while (i < length(paragraphs)) {
        var pText = paragraphs[i]["text"];
        // Avoid nil check due to parser limitations
        // Just concatenate - nil will be printed as "nil" if present
        if (length(pText) > 0) {
            allText = allText + pText + " ";
        }
        i = i + 1;
    }
    print("Total text length: " + length(allText) + " characters");
    
    // 3. Test string operations on real text
    print("\n--- Testing replace() ---");
    var start = ucoreTimer.now();
    var replaced = ucoreString.replace(allText, "Internet", "[NET]");
    var repTime = ucoreTimer.now() - start;
    print("Replace finished in: " + repTime + "ms");
    
    print("\n--- Testing split() ---");
    start = ucoreTimer.now();
    var words = ucoreString.split(allText, " ");
    var splitTime = ucoreTimer.now() - start;
    print("Split finished in: " + splitTime + "ms");
    print("Word count: " + length(words));
    
    print("\n--- Testing regex extract() ---");
    // Find years (4-digit numbers)
    start = ucoreTimer.now();
    var years = ucoreString.extract(allText, "[0-9]{4}");
    var regTime = ucoreTimer.now() - start;
    print("Regex finished in: " + regTime + "ms");
    print("Years found: " + length(years));
    
    // Show first few unique years
    if (length(years) > 5) {
        print("Sample years: " + years[0] + ", " + years[1] + ", " + years[2] + ", " + years[3] + ", " + years[4]);
    }
    
    print("\n=== Stress Test Complete ===");
}

print("=== Done ===");


=== ./corelib/system/demo.unna ===

// ============================================================================
// ucoreSystem Example
// ============================================================================
// Demonstrates system operations: args(), input(), getenv(), fileExists()
// ============================================================================

print("=== ucoreSystem Demo ===");
print("");

// Command line arguments
print("--- Command Line Arguments ---");
var args = ucoreSystem.args();
print("Script: " + args[0]);
print("Total args: " + length(args));

if (length(args) > 1) {
    print("Extra args:");
    for (var i = 1; i < length(args); i = i + 1) {
        print("  [" + i + "] " + args[i]);
    }
}

// Environment variables
print("");
print("--- Environment Variables ---");
var home = ucoreSystem.getenv("HOME");
var user = ucoreSystem.getenv("USER");
var path = ucoreSystem.getenv("PATH");

print("HOME: " + home);
print("USER: " + user);
print("PATH length: " + length(path) + " chars");

// File existence check
print("");
print("--- File Existence Check ---");

var testFiles = ["README.md", "Makefile", "nonexistent.txt", "src/main.c"];
for (var file : testFiles) {
    var exists = ucoreSystem.fileExists(file);
    if (exists) {
        print("[EXISTS] " + file);
    } else {
        print("[NOT FOUND] " + file);
    }
}

// Interactive input (uncomment to test)
// print("");
// print("--- User Input ---");
// var name = ucoreSystem.input("Enter your name: ");
// print("Hello, " + name + "!");

print("");
print("Done!");


=== ./corelib/timer/demo.unna ===

// ============================================================================
// ucoreTimer Example
// ============================================================================
// Demonstrates timing operations: now() and sleep()
// ============================================================================

print("=== ucoreTimer Demo ===");
print("");

// Get current time in milliseconds
var start = ucoreTimer.now();
print("Start time (ms): " + start);

// Measure execution time
print("");
print("Running loop...");

var sum = 0;
for (var i = 0; i < 100000; i = i + 1) {
    sum = sum + i;
}

var elapsed = ucoreTimer.now() - start;
print("Sum: " + sum);
print("Elapsed: " + elapsed + " ms");

// Sleep demonstration
print("");
print("Sleeping for 500ms...");
var beforeSleep = ucoreTimer.now();
ucoreTimer.sleep(500);
var afterSleep = ucoreTimer.now();
print("Slept for: " + (afterSleep - beforeSleep) + " ms");

// Benchmarking function
function benchmark(name, iterations) {
    var t0 = ucoreTimer.now();
    
    var x = 0;
    for (var i = 0; i < iterations; i = i + 1) {
        x = x + 1;
    }
    
    var t1 = ucoreTimer.now();
    var ms = t1 - t0;
    var opsPerSec = iterations / (ms / 1000);
    
    print(name + ": " + ms + "ms (" + opsPerSec + " ops/sec)");
}

print("");
print("=== Benchmark ===");
benchmark("100K iterations", 100000);
benchmark("1M iterations", 1000000);

print("");
print("Done!");


=== ./corelib/uon/demo.unna ===

// ============================================================================
// ucoreUon Practical Example
// ============================================================================
// Demonstrates reading from actual .uon file
// Auto-creates sample.uon using ucoreUon.generate() if it doesn't exist
// ============================================================================

print("=== ucoreUon Practical Demo ===");
print("");

var samplePath = "examples/corelib/uon/sample.uon";

// Check if sample.uon exists, create if not
if (!ucoreSystem.fileExists(samplePath)) {
    print("sample.uon not found, creating with ucoreUon.generate()...");
    print("");
    
    // Define schema
    var schema = map();
    schema["users"] = ["id", "name", "email", "role"];
    schema["products"] = ["id", "name", "price", "stock"];
    
    // Create users data
    var users = [];
    
    var u1 = map();
    u1["id"] = 1;
    u1["name"] = "Alice";
    u1["email"] = "alice@example.com";
    u1["role"] = "admin";
    push(users, u1);
    
    var u2 = map();
    u2["id"] = 2;
    u2["name"] = "Bob";
    u2["email"] = "bob@example.com";
    u2["role"] = "user";
    push(users, u2);
    
    var u3 = map();
    u3["id"] = 3;
    u3["name"] = "Carol";
    u3["email"] = "carol@example.com";
    u3["role"] = "user";
    push(users, u3);
    
    var u4 = map();
    u4["id"] = 4;
    u4["name"] = "Dave";
    u4["email"] = "dave@example.com";
    u4["role"] = "moderator";
    push(users, u4);
    
    // Create products data
    var products = [];
    
    var p1 = map();
    p1["id"] = 101;
    p1["name"] = "Laptop Pro";
    p1["price"] = 999;
    p1["stock"] = 50;
    push(products, p1);
    
    var p2 = map();
    p2["id"] = 102;
    p2["name"] = "SmartPhone X";
    p2["price"] = 599;
    p2["stock"] = 100;
    push(products, p2);
    
    var p3 = map();
    p3["id"] = 103;
    p3["name"] = "Wireless Headset";
    p3["price"] = 89;
    p3["stock"] = 200;
    push(products, p3);
    
    // Build data map
    var data = map();
    data["users"] = users;
    data["products"] = products;
    
    // Generate UON content using corelib function!
    var content = ucoreUon.generate(schema, data);
    
    // Write to file
    var written = ucoreSystem.writeFile(samplePath, content);
    if (written) {
        print("Created " + samplePath + " successfully!");
        print("");
        print("Generated content:");
        print("------------------");
        print(content);
    } else {
        print("Failed to create " + samplePath);
    }
} else {
    print("Found existing " + samplePath);
}

print("");

// Load and read UON file
print("Loading " + samplePath + "...");
var loaded = ucoreUon.load(samplePath);

if (!loaded) {
    print("Could not load file.");
} else {
    print("File loaded successfully!");
    print("");
    
    // Read users table
    print("--- Users Table ---");
    var userCursor = ucoreUon.get("users");
    var user = ucoreUon.next(userCursor);
    
    while (user) {
        print("[" + user["id"] + "] " + user["name"] + " <" + user["email"] + "> (" + user["role"] + ")");
        user = ucoreUon.next(userCursor);
    }
    
    print("");
    
    // Read products table
    print("--- Products Table ---");
    var productCursor = ucoreUon.get("products");
    var product = ucoreUon.next(productCursor);
    
    while (product) {
        print("[" + product["id"] + "] " + product["name"] + " - $" + product["price"] + " (Stock: " + product["stock"] + ")");
        product = ucoreUon.next(productCursor);
    }
}

print("");
print("Done!");


=== ./garbagecollection/benchmark.unna ===

// ===========================================
// GC Benchmark - Simple Performance Test
// ===========================================

print("=== GC Benchmark ===");
print("");

// Benchmark Arrays
print("Test 1: 10,000 Array Allocations");
for (var i = 0; i < 10000; i = i + 1) {
    var a = array();
    push(a, i);
    push(a, i + 1);
}
print("  PASSED");
print("");

// Benchmark Maps  
print("Test 2: 5,000 Map Allocations");
for (var i = 0; i < 5000; i = i + 1) {
    var m = map();
    m["a"] = i;
    m["b"] = i + 1;
}
print("  PASSED");
print("");

// Benchmark Strings
print("Test 3: 5,000 String Concatenations");
for (var i = 0; i < 5000; i = i + 1) {
    var s = "item" + i;
}
print("  PASSED");
print("");

// Large scale
print("Test 4: 50,000 Array Allocations");
for (var i = 0; i < 50000; i = i + 1) {
    var a = array();
    push(a, i);
}
print("  PASSED");
print("");

print("=== All Benchmarks Passed ===");
print("GC handles heavy allocation loads!");


=== ./garbagecollection/long_running.unna ===

// ===========================================
// GC Long Running Simulation
// ===========================================
// Simulates a server processing many requests
// Tests memory stability over time

print("=== GC Long Running Simulation ===");
print("");

var iterations = 300;
var batchSize = 50;
var totalAllocations = 0;

print("Simulating " + iterations + " batches of " + batchSize + " requests...");
print("");

for (var batch = 0; batch < iterations; batch = batch + 1) {
    var requests = array();
    
    for (var i = 0; i < batchSize; i = i + 1) {
        var req = map();
        req["id"] = batch * batchSize + i;
        req["method"] = "GET";
        req["path"] = "/api/item/" + i;
        req["body"] = "payload " + i;
        
        push(requests, req);
        totalAllocations = totalAllocations + 1;
    }
    
    // Process requests (simulated work)
    for (var r : requests) {
        var response = map();
        response["status"] = 200;
        response["body"] = "OK";
    }
    
    // Progress every 100 batches
    if (batch == 100) {
        print("  Progress: 100/" + iterations + " batches");
    }
    if (batch == 200) {
        print("  Progress: 200/" + iterations + " batches");
    }
}

print("");
print("=== Results ===");
print("Total allocations: " + totalAllocations);
print("Total batches: " + iterations);
print("");
print("Memory stable - GC working correctly!");


=== ./garbagecollection/stress_test.unna ===

// ===========================================
// GC Stress Test - Massive Object Allocation
// ===========================================
// Tests: Object creation, array allocation, 
//        string concatenation, GC under heavy load

print("=== GC Stress Test ===");
print("");

// Test 1: Massive Array Allocation
print("Test 1: Massive Array Allocation (500 x 100)");

for (var i = 0; i < 500; i = i + 1) {
    var arr = array();
    for (var j = 0; j < 100; j = j + 1) {
        push(arr, j * i);
    }
    // arr goes out of scope here - should be collected
}

print("  PASSED: Created 50,000 total items");
print("");

// Test 2: String Concatenation (creates many temp strings)
print("Test 2: String Concatenation (300 x 10)");

for (var i = 0; i < 300; i = i + 1) {
    var s = "";
    for (var j = 0; j < 10; j = j + 1) {
        s = s + "x";
    }
    // s and all intermediate strings should be collected
}

print("  PASSED: Created 3,000 string concatenations");
print("");

// Test 3: Map Allocation
print("Test 3: Map Allocation (500 maps)");

for (var i = 0; i < 500; i = i + 1) {
    var m = map();
    m["key1"] = i;
    m["key2"] = i * 2;
    m["key3"] = "value" + i;
    // m goes out of scope
}

print("  PASSED: Created 500 maps with 3 entries each");
print("");

// Test 4: Mixed allocation (real-world simulation)
print("Test 4: Mixed Allocation (100 nested structures)");

for (var i = 0; i < 100; i = i + 1) {
    var data = map();
    data["id"] = i;
    data["name"] = "Item " + i;
    data["values"] = array();
    
    for (var j = 0; j < 10; j = j + 1) {
        push(data["values"], j);
    }
    
    var nested = map();
    nested["parent"] = data;
}

print("  PASSED: Created 100 complex nested structures");
print("");

print("=== ALL TESTS PASSED ===");
print("GC stress test completed successfully!");


=== ./testcase/main.unna ===

// ============================================================================
// main.unna
// SME Store Management System - Entry Point
// ============================================================================
// This demonstrates a Small-Medium Enterprise (SME) store management system
// with modular architecture: Models, Services, and Utilities.
// ============================================================================

// Import Models
import "./models/product.unna" as product;
import "./models/customer.unna" as customer;
import "./models/order.unna" as order;

// Import Services  
import "./services/reporting.unna" as report;

// Import Utilities
import "./utils/logger.unna" as log;

// ============================================================================
// SYSTEM INITIALIZATION
// ============================================================================

print("============================================================");
print("  SME STORE MANAGEMENT SYSTEM");
print("  Version 1.0 - Powered by Unnarize");
print("============================================================");
print("");

log.logInfo("System", "Starting SME Store System...");

// ============================================================================
// STEP 1: CREATE PRODUCTS
// ============================================================================

print(report.generateReportHeader("INVENTORY SETUP"));

var laptop = product.createProduct("Laptop Pro", 999, 50, "Electronics");
var phone = product.createProduct("SmartPhone X", 599, 100, "Electronics");
var headset = product.createProduct("Wireless Headset", 89, 200, "Accessories");

log.logInfo("Inventory", "Created 3 products");

print(product.formatProduct(laptop));
print(product.formatProduct(phone));
print(product.formatProduct(headset));

print(report.separator());
print("");

// ============================================================================
// STEP 2: REGISTER CUSTOMERS
// ============================================================================

print(report.generateReportHeader("CUSTOMER REGISTRATION"));

var alice = customer.createCustomer("Alice Johnson", "alice@email.com");
var bob = customer.createCustomer("Bob Smith", "bob@email.com");

customer.updateTier(alice, 1200);  // Gold
customer.updateTier(bob, 600);      // Silver

customer.addBalance(alice, 2000);
customer.addBalance(bob, 1500);

log.logInfo("Customers", "Registered 2 customers");

print(customer.formatCustomer(alice));
print(customer.formatCustomer(bob));

print(report.separator());
print("");

// ============================================================================
// STEP 3: PROCESS ORDER
// ============================================================================

print(report.generateReportHeader("ORDER PROCESSING"));

var order1 = order.createOrder(alice.id);
var item1 = order.createOrderItem(laptop.id, laptop.name, 1, laptop.price);
order.addOrderItem(order1, item1);

// Apply discount for Gold customer
var discount = customer.getDiscountRate(alice);
var discountAmount = (order1.totalAmount * discount) / 100;
var finalAmount = order1.totalAmount - discountAmount;

order.updateOrderStatus(order1, "completed");
laptop.stock = laptop.stock - 1;

log.logSuccess("Sales", "Order #" + order1.id + " completed - Final: $" + finalAmount);
print(order.formatOrderSummary(order1));
print("Discount applied: " + discount + "%");

print(report.separator());
print("");

// ============================================================================
// STEP 4: GENERATE SUMMARY
// ============================================================================

print(report.generateReportHeader("BUSINESS SUMMARY"));

print("Products in catalog: 3");
print("Registered customers: 2");
print("Orders processed: 1");
print("Revenue: $" + finalAmount);

print(report.separator());
print("");

// ============================================================================
// SYSTEM SHUTDOWN
// ============================================================================

log.logInfo("System", "SME Store System shutdown complete");

print("============================================================");
print("  SYSTEM COMPLETE");
print("  Reports Generated: " + report.getReportCount());
print("============================================================");


=== ./testcase/models/customer.unna ===

// ============================================================================
// models/customer.unna
// Customer Model - Defines customer structure and operations
// ============================================================================

// Customer struct definition
struct Customer {
    id;
    name;
    email;
    balance;
    tier;
}

// State: customer counter for ID generation
var customerIdCounter = 0;

// Create a new customer
function createCustomer(name, email) {
    customerIdCounter = customerIdCounter + 1;
    return Customer(customerIdCounter, name, email, 0, "Bronze");
}

// Add balance to customer account
function addBalance(customer, amount) {
    customer.balance = customer.balance + amount;
    return customer.balance;
}

// Deduct balance from customer account
function deductBalance(customer, amount) {
    if (customer.balance >= amount) {
        customer.balance = customer.balance - amount;
        return true;
    }
    return false;
}

// Upgrade customer tier based on spending
function updateTier(customer, totalSpent) {
    if (totalSpent >= 1000) {
        customer.tier = "Gold";
    } else if (totalSpent >= 500) {
        customer.tier = "Silver";
    } else {
        customer.tier = "Bronze";
    }
    return customer.tier;
}

// Get discount rate based on tier
function getDiscountRate(customer) {
    if (customer.tier == "Gold") {
        return 15;
    } else if (customer.tier == "Silver") {
        return 10;
    }
    return 0;
}

// Format customer info
function formatCustomer(customer) {
    return "[" + customer.id + "] " + customer.name + " (" + customer.tier + ") - Balance: $" + customer.balance;
}


=== ./testcase/models/order.unna ===

// ============================================================================
// models/order.unna
// Order Model - Defines order structure and operations
// ============================================================================

// Order struct definition
struct Order {
    id;
    customerId;
    items;
    totalAmount;
    status;
    createdAt;
}

// OrderItem struct definition
struct OrderItem {
    productId;
    productName;
    quantity;
    unitPrice;
    subtotal;
}

// State: order counter for ID generation
var orderIdCounter = 0;

// Create a new order
function createOrder(customerId) {
    orderIdCounter = orderIdCounter + 1;
    return Order(orderIdCounter, customerId, [], 0, "pending", "2024-01-01");
}

// Create an order item
function createOrderItem(productId, productName, quantity, unitPrice) {
    var subtotal = quantity * unitPrice;
    return OrderItem(productId, productName, quantity, unitPrice, subtotal);
}

// Add item to order
function addOrderItem(order, item) {
    order.totalAmount = order.totalAmount + item.subtotal;
    return order.totalAmount;
}

// Update order status
function updateOrderStatus(order, status) {
    order.status = status;
    return order.status;
}

// Check if order is complete
function isOrderComplete(order) {
    return order.status == "completed";
}

// Format order summary
function formatOrderSummary(order) {
    return "Order #" + order.id + " - Customer: " + order.customerId + " - Total: $" + order.totalAmount + " [" + order.status + "]";
}


=== ./testcase/models/product.unna ===

// ============================================================================
// models/product.unna
// Product Model - Defines product structure and operations
// ============================================================================

// Product struct definition
struct Product {
    id;
    name;
    price;
    stock;
    category;
}

// State: product counter for ID generation
var productIdCounter = 0;

// Create a new product
function createProduct(name, price, stock, category) {
    productIdCounter = productIdCounter + 1;
    return Product(productIdCounter, name, price, stock, category);
}

// Calculate product value (price * stock)
function getProductValue(product) {
    return product.price * product.stock;
}

// Check if product is in stock
function isInStock(product) {
    return product.stock > 0;
}

// Update product stock
function updateStock(product, quantity) {
    product.stock = product.stock + quantity;
    return product.stock;
}

// Get formatted product info
function formatProduct(product) {
    return "[" + product.id + "] " + product.name + " - $" + product.price + " (Stock: " + product.stock + ")";
}


=== ./testcase/services/inventory.unna ===

// ============================================================================
// services/inventory.unna
// Inventory Service - Manages product inventory operations
// ============================================================================

import "../models/product.unna" as productLib;

// State: track total inventory movements
var totalRestocks = 0;
var totalSales = 0;

// Restock a product
function restockProduct(prod, quantity) {
    productLib.updateStock(prod, quantity);
    totalRestocks = totalRestocks + quantity;
    return prod.stock;
}

// Sell product (reduce stock)
function sellProduct(prod, quantity) {
    if (prod.stock >= quantity) {
        productLib.updateStock(prod, 0 - quantity);
        totalSales = totalSales + quantity;
        return true;
    }
    return false;
}

// Check low stock (threshold = 10)
function isLowStock(prod) {
    return prod.stock < 10;
}

// Get inventory statistics
function getInventoryStats() {
    return "Restocks: " + totalRestocks + ", Sales: " + totalSales;
}

// Get product value using product library
function getProductValue(prod) {
    return productLib.getProductValue(prod);
}


=== ./testcase/services/reporting.unna ===

// ============================================================================
// services/reporting.unna
// Reporting Service - Generates business reports and analytics
// ============================================================================

import "../utils/logger.unna" as log;

// State: report counter
var reportCount = 0;

// Generate report header
function generateReportHeader(title) {
    reportCount = reportCount + 1;
    log.logInfo("Reports", "Generating report: " + title);
    return "=== REPORT #" + reportCount + ": " + title + " ===";
}

// Generate separator
function separator() {
    return "----------------------------------------";
}

// Get report count
function getReportCount() {
    return reportCount;
}

// Format currency
function formatCurrency(amount) {
    return "$" + amount;
}

// Generate summary line
function summaryLine(label, value) {
    return "  " + label + ": " + value;
}


=== ./testcase/services/sales.unna ===

// ============================================================================
// services/sales.unna
// Sales Service - Handles sales transactions and order processing
// ============================================================================

import "../models/order.unna" as orderLib;
import "../models/customer.unna" as customerLib;
import "../utils/logger.unna" as log;

// State: track sales metrics
var totalOrders = 0;
var totalRevenue = 0;

// Process a sale
function processSale(customer, order, paymentAmount) {
    // Apply discount based on customer tier
    var discount = customerLib.getDiscountRate(customer);
    var discountAmount = (order.totalAmount * discount) / 100;
    var finalAmount = order.totalAmount - discountAmount;
    
    // Check payment
    if (paymentAmount >= finalAmount) {
        orderLib.updateOrderStatus(order, "completed");
        totalOrders = totalOrders + 1;
        totalRevenue = totalRevenue + finalAmount;
        log.logInfo("Sales", "Order completed: $" + finalAmount);
        return finalAmount;
    }
    
    orderLib.updateOrderStatus(order, "failed");
    log.logWarn("Sales", "Order failed - insufficient payment");
    return 0;
}

// Get sales summary
function getSalesSummary() {
    return "Orders: " + totalOrders + ", Revenue: $" + totalRevenue;
}

// Check if customer qualifies for bulk discount
function qualifiesForBulkDiscount(order) {
    return order.totalAmount >= 500;
}


=== ./testcase/utils/logger.unna ===

// ============================================================================
// utils/logger.unna
// Logger Utility - Provides structured logging capabilities
// ============================================================================

// State: log counters by level
var infoCount = 0;
var warnCount = 0;
var errorCount = 0;

// Log info message
function logInfo(module, message) {
    infoCount = infoCount + 1;
    print("[INFO] [" + module + "] " + message);
}

// Log warning message
function logWarn(module, message) {
    warnCount = warnCount + 1;
    print("[WARN] [" + module + "] " + message);
}

// Log error message
function logError(module, message) {
    errorCount = errorCount + 1;
    print("[ERROR] [" + module + "] " + message);
}

// Log debug message
function logDebug(module, message) {
    // Debug messages disabled in production
    // print("[DEBUG] [" + module + "] " + message);
}

// Log success message
function logSuccess(module, message) {
    print("[OK] [" + module + "] " + message);
}

// Get log statistics
function getLogStats() {
    return "Info: " + infoCount + ", Warn: " + warnCount + ", Error: " + errorCount;
}

// Get total log count
function getTotalLogs() {
    return infoCount + warnCount + errorCount;
}


=== ./testcase/utils/validator.unna ===

// ============================================================================
// utils/validator.unna
// Validator Utility - Provides data validation functions
// ============================================================================

// Validate positive number
function isPositive(value) {
    return value > 0;
}

// Validate non-negative number
function isNonNegative(value) {
    return value >= 0;
}

// Validate string is not empty
function isNotEmpty(str) {
    return str != "";
}

// Validate email format (simplified check)
function isValidEmail(email) {
    // Check if contains @ (simplified validation)
    return email != "";
}

// Validate price range
function isValidPrice(price) {
    return price > 0;
}

// Validate stock quantity
function isValidStock(stock) {
    return stock >= 0;
}

// Validate order quantity
function isValidQuantity(quantity) {
    return quantity > 0;
}

// Validate customer balance
function isValidBalance(balance) {
    return balance >= 0;
}

// Validate discount percentage
function isValidDiscount(percent) {
    return percent >= 0;
}

// Format validation result
function validationResult(field, isValid) {
    if (isValid) {
        return field + ": OK";
    }
    return field + ": INVALID";
}


