// 5. Streaming File I/O (Lazy Loading)
// Prepare a dummy uon file for testing if not exists
// In real app, this file exists. Here we assume "app_data.uon" is created manually or exists.
// Logic: Streaming read

print("Loading UON file (Streaming)...");
var success = ucoreUon.load("app_data.uon");
if (!success) {
    print("Failed to load app_data.uon");
}

print("Querying settings table...");
var cursor = ucoreUon.get("settings");
if (cursor) {
    print("Iterating rows:");
    var row;
    var row = ucoreUon.next(cursor);
    while (row) {
        print("Row object:");
        print(row);
        print("  Row: " + row.key + " = " + row.val);
        row = ucoreUon.next(cursor);
    }
    print("Done.");
} else {
    print("Table not found or error.");
}

