// Responsive Dashboard Layout Demo
// Run: ../../../bin/unnarize dashboard.unna

var term = ucoreTui.size();
var width = term["cols"];

// Header Section (Full Width)
// Using -1 for auto full width
print(ucoreTui.panel("CONTROL CENTER", "System functionality operational.\nMode: Interactive Grid Demo", -1));

print("");

// Main Grid Section (2 Columns)
var gap = 2;
// Note: Division returns float. ucoreTui.panel now supports float width automatically!
var colWidth = (width - gap) / 2; 

var leftMenu = " > Dashboard\n   Users\n   Settings\n   Logs\n   Exit";
var leftPanel = ucoreTui.panel("NAVIGATION", leftMenu, colWidth);

var rightStats = "Active Users: 1,245\nServer Load: 45%\nMemory: 8.2GB / 16GB\nDisk: 87% Free";
var rightPanel = ucoreTui.panel("LIVE STATISTICS", rightStats, colWidth);

print(ucoreTui.row([leftPanel, rightPanel], gap));

print("");

// Bottom Section (3 Columns Info)
var bottomGap = 2;
var triWidth = (width - (bottomGap * 2)) / 3;

var n1 = ucoreTui.panel("NODE 01", ucoreTui.fg("green", "ONLINE"), triWidth);
var n2 = ucoreTui.panel("NODE 02", ucoreTui.fg("green", "ONLINE"), triWidth);
var n3 = ucoreTui.panel("NODE 03", ucoreTui.fg("yellow", "MAINTENANCE"), triWidth);

print(ucoreTui.row([n1, n2, n3], bottomGap));

print("");
print(ucoreTui.dim("Resize terminal and run again to see responsive adaptation."));
print("");
