// test.unna - Comprehensive Feature Verification
// Run: ../../../bin/unnarize test.unna

ucoreTui.clear();
ucoreTui.hideCursor();

function pause() {
   ucoreTui.showCursor();
   print("\n" + ucoreTui.dim("Press Enter to continue..."));
   ucoreTui.input("");
   ucoreTui.hideCursor();
   ucoreTui.clear();
}

// 1. BASICS & STYLING
print(ucoreTui.bold("1. Basics & Styling"));
print("Testing text styles:");
print("- " + ucoreTui.bold("Bold Text"));
print("- " + ucoreTui.dim("Dimmed Text"));
print("- " + ucoreTui.italic("Italic Text"));
print("- " + ucoreTui.underline("Underline Text"));
print("- " + ucoreTui.fg("red", "Red Foreground"));
print("- " + ucoreTui.bg("blue", " Blue Background "));
print("- " + ucoreTui.style("bold;green", "Bold Green Text"));
print("");
print("Screen Size: " + ucoreTui.size());
pause();

// 2. COMPONENTS
print(ucoreTui.bold("2. Components"));

print(ucoreTui.bold("Data Table:"));
var data = [
    ["ID", "Product", "Status", "Price"],
    ["101", "Widget A", "Active", "$10.00"],
    ["102", "Widget B", "Stock", "$25.50"],
    ["103", "Widget C", "Sold", "$99.99"]
];
print(ucoreTui.table(data));
print("");

print("Progress Bar:");
print(ucoreTui.progressBar(75, 100, 40));

print("\nSpinner Test (3 seconds)...");
var s = 0;
while (s < 30) {
    ucoreTui.moveTo(15, 2); 
    print("Working " + ucoreTui.spinner(s));
    ucoreSystem.sleep(100);
    s = s + 1;
}

pause();

// 3. INTERACTIVE INPUT
ucoreTui.clear();
print(ucoreTui.bold("3. Interactive Input Test"));
ucoreTui.showCursor();

var name = ucoreTui.input("Enter Name: ");
var pwd = ucoreTui.inputPassword("Enter Secret: ");
var like = ucoreTui.confirm("Is this library useful?");

ucoreTui.clear();
print(ucoreTui.bold("Test Results"));
print("Name: " + name);
print("Pass: " + pwd);
print("Like: " + like);
print("\n" + ucoreTui.fg("green", "ALL TESTS PASSED"));
print("");
