// ucoreTui Demo - Rich Terminal UI Library
// Run: ../../../bin/unnarize demo.unna

// ═══════════════════════════════════════════════════════════════════════
// HEADER
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.style("ucoreTui Demo - Terminal UI Library for Unnarize", "bold cyan"));
print("");

// ═══════════════════════════════════════════════════════════════════════
// 1. COLORS & STYLING
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ COLORS & STYLING ────────────────────────────────────────────────────┐"));
print("");

// Text styles
print("  " + ucoreTui.bold("Bold") + "  " + ucoreTui.italic("Italic") + "  " + ucoreTui.underline("Underline") + "  " + ucoreTui.dim("Dim"));
print("");

// Color palette
print("  Standard: " + ucoreTui.fg("red", "■") + " " + ucoreTui.fg("green", "■") + " " + ucoreTui.fg("blue", "■") + " " + ucoreTui.fg("yellow", "■") + " " + ucoreTui.fg("magenta", "■") + " " + ucoreTui.fg("cyan", "■"));
print("  Bright:   " + ucoreTui.fg("brightRed", "■") + " " + ucoreTui.fg("brightGreen", "■") + " " + ucoreTui.fg("brightBlue", "■") + " " + ucoreTui.fg("brightYellow", "■") + " " + ucoreTui.fg("brightMagenta", "■") + " " + ucoreTui.fg("brightCyan", "■"));
print("");

// Combined styles
print("  " + ucoreTui.style("Error: Connection failed!", "bold red"));
print("  " + ucoreTui.style("Warning: Low memory", "bold yellow"));
print("  " + ucoreTui.style("Success: Task completed", "bold green"));
print("");

// ═══════════════════════════════════════════════════════════════════════
// 2. BOXES & PANELS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ BOXES & PANELS ───────────────────────────────────────────────────────┐"));
print("");

// Box styles
print(ucoreTui.box("Rounded corners (default)", "rounded"));
print(ucoreTui.box("Simple corners", "simple"));
print(ucoreTui.box("Double border", "double"));

// Panel with title
print(ucoreTui.panel("Server Status", "Host: localhost | Port: 8080 | Status: Running"));

// ═══════════════════════════════════════════════════════════════════════
// 3. TABLES
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ DATA TABLES ─────────────────────────────────────────────────────────┐"));
print("");

var users = [
    ["ID", "Name", "Role", "Status"],
    ["1", "Alice", "Admin", ucoreTui.fg("green", "Active")],
    ["2", "Bob", "User", ucoreTui.fg("green", "Active")],
    ["3", "Charlie", "Guest", ucoreTui.fg("yellow", "Pending")],
    ["4", "Diana", "User", ucoreTui.fg("red", "Inactive")]
];
print(ucoreTui.table(users));

// ═══════════════════════════════════════════════════════════════════════
// 4. PROGRESS BARS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ PROGRESS INDICATORS ─────────────────────────────────────────────────┐"));
print("");

print("  Downloading files...");
print("  " + ucoreTui.fg("cyan", "file1.zip") + " " + ucoreTui.progressBar(100, 100, 30) + " " + ucoreTui.fg("green", "✓"));
print("  " + ucoreTui.fg("cyan", "file2.zip") + " " + ucoreTui.progressBar(75, 100, 30) + " 75%");
print("  " + ucoreTui.fg("cyan", "file3.zip") + " " + ucoreTui.progressBar(45, 100, 30) + " 45%");
print("  " + ucoreTui.fg("cyan", "file4.zip") + " " + ucoreTui.progressBar(10, 100, 30) + " 10%");
print("");

// ═══════════════════════════════════════════════════════════════════════
// 5. SPINNERS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ SPINNER ANIMATIONS ──────────────────────────────────────────────────┐"));
print("");

print("  Spinners: Use ucoreTui.spinner(type) to get animation frames");
print("  Types: 'dots', 'line', 'arc'");
print("");

// ═══════════════════════════════════════════════════════════════════════
// 6. TERMINAL UTILITIES
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ TERMINAL INFO ────────────────────────────────────────────────────────┐"));
print("");

var termSize = ucoreTui.size();
print("  Terminal size: " + termSize["cols"] + " columns × " + termSize["rows"] + " rows");
print("");

// ═══════════════════════════════════════════════════════════════════════
// 7. AVAILABLE INPUT FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.bold("┌─ INPUT FUNCTIONS ─────────────────────────────────────────────────────┐"));
print("");

print("  input(prompt)             - Line input with arrow navigation");
print("  inputBox(title, w, init)  - Styled box input");
print("  inputPasswordBox(title,w) - Password input with asterisks");
print("  inputPassword(prompt)     - Simple hidden password");
print("  confirm(prompt)           - Yes/No confirmation");
print("  select(prompt, options)   - Arrow-key selection menu");
print("  keypress()                - Read single keypress");

// ═══════════════════════════════════════════════════════════════════════
// FOOTER
// ═══════════════════════════════════════════════════════════════════════
print("");
print("=== Demo Complete! Run test_input.unna for interactive demo. ===");
print("");
