// ucoreTui Demo - Rich Terminal UI Library
// Run: ../../../bin/unnarize demo.unna

print(ucoreTui.style("ucoreTui Demo - Terminal UI Library for Unnarize", "bold cyan"));
print("");

// ═══════════════════════════════════════════════════════════════════════
// 1. COLORS & STYLING
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("COLORS & STYLING", "bold, italic, underline, dim, fg, bg, style", -1));
print("");
print("  Styles:   " + ucoreTui.bold("Bold") + "  " + ucoreTui.italic("Italic") + "  " + ucoreTui.underline("Underline") + "  " + ucoreTui.dim("Dim"));
print("  Standard: " + ucoreTui.fg("red", "Red") + " " + ucoreTui.fg("green", "Green") + " " + ucoreTui.fg("blue", "Blue") + " " + ucoreTui.fg("yellow", "Yellow") + " " + ucoreTui.fg("cyan", "Cyan"));
print("  Messages: " + ucoreTui.style("Error!", "bold red") + " " + ucoreTui.style("Warning!", "bold yellow") + " " + ucoreTui.style("Success!", "bold green"));
print("");

// ═══════════════════════════════════════════════════════════════════════
// 2. BOXES & PANELS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("BOXES & PANELS", "box(text, style), panel(title, content, width?)", -1));
print("");
print(ucoreTui.box("Rounded corners (default)", "rounded"));
print(ucoreTui.box("Simple corners", "simple"));
print(ucoreTui.box("Double border", "double"));

// ═══════════════════════════════════════════════════════════════════════
// 3. TABLES
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("DATA TABLES", "table(arrayOfRows) - Creates bordered table", -1));
print("");

var users = [
    ["ID", "Name", "Role", "Status"],
    ["1", "Alice", "Admin", ucoreTui.fg("green", "Active")],
    ["2", "Bob", "User", ucoreTui.fg("green", "Active")],
    ["3", "Charlie", "Guest", ucoreTui.fg("yellow", "Pending")]
];
print(ucoreTui.table(users));

// ═══════════════════════════════════════════════════════════════════════
// 4. PROGRESS BARS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("PROGRESS BARS", "progressBar(current, max, width) - Visual progress", -1));
print("");
print("  100%: " + ucoreTui.progressBar(100, 100, 30) + " " + ucoreTui.fg("green", "Done!"));
print("   75%: " + ucoreTui.progressBar(75, 100, 30));
print("   50%: " + ucoreTui.progressBar(50, 100, 30));
print("   25%: " + ucoreTui.progressBar(25, 100, 30));
print("");

// ═══════════════════════════════════════════════════════════════════════
// 5. SPINNERS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("SPINNERS", "spinner(type) - Returns array of animation frames", -1));
print("");
print("  Types: 'dots' (braille), 'line' (rotating), 'arc' (circular)");
print("");

// ═══════════════════════════════════════════════════════════════════════
// 6. TERMINAL INFO
// ═══════════════════════════════════════════════════════════════════════
var termSize = ucoreTui.size();
print(ucoreTui.panel("TERMINAL INFO", "size() - Returns cols and rows of terminal", -1));
print("");
print("  Current: " + termSize["cols"] + " columns x " + termSize["rows"] + " rows");
print("");

// ═══════════════════════════════════════════════════════════════════════
// 7. INPUT FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.panel("INPUT FUNCTIONS", "Interactive input with keyboard support", -1));
print("");
print("  input(prompt)              - Line input with arrow navigation");
print("  inputBox(title, w, init)   - Styled box input");
print("  inputPasswordBox(title, w) - Password with asterisks");
print("  inputPassword(prompt)      - Simple hidden password");
print("  confirm(prompt)            - Yes/No confirmation");
print("  select(prompt, options)    - Arrow-key selection menu");
print("  keypress()                 - Read single keypress");
print("");

// ═══════════════════════════════════════════════════════════════════════
// FOOTER
// ═══════════════════════════════════════════════════════════════════════
print(ucoreTui.box("Demo Complete! Run test_input.unna for interactive demo.", "double"));
