// Warehouse Management System - Fixed & Improved
// Run: ../../../bin/unnarize warehouse.unna

var dataFile = "warehouse_data.json";
var items = [];

// ==========================================
// DATA MANAGEMENET
// ==========================================

function loadData() {
    // Check if file exists first to avoid errors
    if (ucoreSystem.fileExists(dataFile)) {
        var content = ucoreSystem.readFile(dataFile);
        if (length(content) > 0) {
            var parsed = ucoreJson.parse(content);
            // Verify we got an array/list (by checking if it strictly not nil/empty)
            // Unnarize truthiness check
            if (parsed) {
                items = parsed;
            }
        }
    }
}

function saveData() {
    var json = ucoreJson.stringify(items);
    ucoreSystem.writeFile(dataFile, json);
}

// ==========================================
// UI COMPONENTS
// ==========================================

function drawHeader(title) {
    // Use a full-width panel as a header section
    // Content is empty string because we just want the branded box title
    print(ucoreTui.panel(title, "", -1)); 
}

function drawSection(title, content) {
    print(ucoreTui.panel(title, content, -1));
}

// ==========================================
// FEATURES
// ==========================================

function showItems() {
    if (length(items) == 0) {
        print(ucoreTui.dim("  (No items available. Add one!)"));
        print("");
        return;
    }
    
    // Build table array
    var tableData = [["ID", "Name", "Stock", "Price"]];
    
    var i = 0;
    while (i < length(items)) {
        var item = items[i];
        // Ensure price is treated as displayable string
        var priceDisplay = "$ " + item["price"];
        
        push(tableData, [item["id"], item["name"], item["stock"], priceDisplay]);
        i = i + 1;
    }
    
    print(ucoreTui.table(tableData));
    print("");
}

function addItem() {
    drawHeader("Add New Item");
    print("");
    
    // User Input
    var name = ucoreTui.inputBox("Item Name", 50, "");
    if (name == "") {
        print(ucoreTui.fg("yellow", "  Cancelled."));
        return;
    }
    
    var stockStr = ucoreTui.inputBox("Stock Qty", 30, "0");
    var priceStr = ucoreTui.inputBox("Price ($)", 30, "0");
    
    // Auto-increment ID
    var newId = 1;
    if (length(items) > 0) {
        var lastIdx = length(items) - 1;
        var lastItem = items[lastIdx];
        newId = lastItem["id"] + 1;
    }
    
    // Create Item Object (using JSON parse trick for object literal)
    var newItem = ucoreJson.parse('{"id":0, "name":"", "stock":"", "price":""}');
    newItem["id"] = newId;
    newItem["name"] = name;
    newItem["stock"] = stockStr;
    newItem["price"] = priceStr;
    
    // Push to global items array
    push(items, newItem);
    saveData();
    
    print("");
    print(ucoreTui.fg("green", "  Success! Item added."));
}

function editItem() {
    if (length(items) == 0) {
        print(ucoreTui.fg("yellow", "  No items to edit."));
        return;
    }
    
    drawHeader("Edit Item");
    print("");
    
    var idStr = ucoreTui.inputBox("Enter Item ID", 20, "");
    if (idStr == "") return;
    
    // Find Item
    var foundIdx = -1;
    var i = 0;
    while (i < length(items)) {
        // Convert ID to string for comparison safely
        var it = items[i];
        if (it["id"] + "" == idStr) {
            foundIdx = i;
        }
        i = i + 1;
    }
    
    if (foundIdx == -1) {
        print(ucoreTui.fg("red", "  Item not found!"));
        return;
    }
    
    var item = items[foundIdx];
    print("  Editing: " + ucoreTui.bold(item["name"]));
    print("");
    
    var newName = ucoreTui.inputBox("New Name", 50, item["name"]);
    if (newName == "") return; // Cancel if empty
    
    var newStock = ucoreTui.inputBox("New Stock", 30, item["stock"]);
    var newPrice = ucoreTui.inputBox("New Price", 30, item["price"]);
    
    // Update
    item["name"] = newName;
    item["stock"] = newStock;
    item["price"] = newPrice;
    
    // Assign back to verify update (reference should hold, but safeguard)
    items[foundIdx] = item;
    
    saveData();
    print("");
    print(ucoreTui.fg("green", "  Item updated successfully."));
}

function deleteItem() {
    if (length(items) == 0) {
        print(ucoreTui.fg("yellow", "  No items to delete."));
        return;
    }
    
    drawHeader("Delete Item");
    print("");
    
    var idStr = ucoreTui.inputBox("Enter Item ID", 20, "");
    if (idStr == "") return;
    
    // Filter out item
    var newItems = [];
    var found = 0;
    var i = 0;
    while (i < length(items)) {
        var it = items[i];
        if (it["id"] + "" != idStr) {
            push(newItems, it);
        } else {
            found = 1;
        }
        i = i + 1;
    }
    
    if (found == 0) {
        print(ucoreTui.fg("red", "  Item not found!"));
        return;
    }
    
    // Update global list
    items = newItems;
    saveData();
    print("");
    print(ucoreTui.fg("green", "  Item deleted."));
}

function searchItem() {
    drawHeader("Search Items");
    print("");
    
    var keyword = ucoreTui.inputBox("Keyword", 40, "");
    if (keyword == "") return;
    
    var results = [];
    var i = 0;
    while (i < length(items)) {
        var it = items[i];
        if (it["name"] == keyword) { // Simple exact match for now
             push(results, it);
        }
        i = i + 1;
    }
    
    print("");
    if (length(results) == 0) {
        print(ucoreTui.fg("yellow", "  No matches found."));
    } else {
        print(ucoreTui.fg("green", "  Found matches:"));
        var resTable = [["ID", "Name", "Stock", "Price"]];
        i = 0;
        while (i < length(results)) {
            var rit = results[i];
            push(resTable, [rit["id"], rit["name"], rit["stock"], "$ " + rit["price"]]);
            i = i + 1;
        }
        print(ucoreTui.table(resTable));
    }
}

// ==========================================
// MAIN LOOP
// ==========================================

function main() {
    loadData();
    
    var running = 1;
    while (running == 1) {
        ucoreTui.clear();
        
        // Dashboard Header
        var status = "Total Items: " + length(items);
        drawSection("Warehouse Management System", "Status: " + status + "\nStorage: JSON");
        print("");
        
        showItems();
        
        // Menu
        var opts = ["Add Item", "Edit Item", "Delete Item", "Search", "Exit"];
        var choice = ucoreTui.select("Menu Actions", opts);
        
        print(""); // Spacer
        
        if (choice == 0) {
            addItem();
        } else if (choice == 1) {
            editItem();
        } else if (choice == 2) {
            deleteItem();
        } else if (choice == 3) {
            searchItem();
        } else {
            running = 0;
        }
        
        if (running == 1) {
            print("");
            print(ucoreTui.dim("Press any key to continue..."));
            ucoreTui.keypress();
        }
    }
    
    print("");
    print(ucoreTui.fg("cyan", "Bye! See you next time."));
    print("");
}

// Start
main();
