// Warehouse Management System - TUI + JSON CRUD
// Run: ../../../bin/unnarize warehouse.unna

var dataFile = "warehouse_data.json";
var items = [];

// Load data from JSON file
fun loadData() {
    var content = ucoreSystem.readFile(dataFile);
    if (content != nil and content != "") {
        var parsed = ucoreJson.parse(content);
        if (parsed != nil) {
            items = parsed;
        }
    }
}

// Save data to JSON file
fun saveData() {
    var json = ucoreJson.stringify(items);
    ucoreSystem.writeFile(dataFile, json);
}

// Display header
fun showHeader() {
    var term = ucoreTui.size();
    print(ucoreTui.panel("Warehouse Management System", "CRUD with JSON storage", term["cols"]));
    print("");
}

// Display all items
fun showItems() {
    if (items.length() == 0) {
        print(ucoreTui.dim("  (No items yet)"));
        print("");
        return;
    }
    
    var tableData = [["ID", "Item Name", "Stock", "Price"]];
    var i = 0;
    while (i < items.length()) {
        var item = items[i];
        var row = [item["id"], item["name"], item["stock"], "$ " + item["price"]];
        tableData.push(row);
        i = i + 1;
    }
    print(ucoreTui.table(tableData));
    print("");
}

// Main menu
fun showMenu() {
    print(ucoreTui.bold("Menu:"));
    print("  [1] Add Item");
    print("  [2] Edit Item");
    print("  [3] Delete Item");
    print("  [4] Search Item");
    print("  [0] Exit");
    print("");
}

// Add new item
fun addItem() {
    print(ucoreTui.panel("Add New Item", "Enter item details", -1));
    print("");
    
    var name = ucoreTui.inputBox("Item Name", 50, "");
    if (name == "") {
        print(ucoreTui.fg("yellow", "  Cancelled"));
        return;
    }
    
    var stockStr = ucoreTui.inputBox("Stock Quantity", 30, "0");
    var priceStr = ucoreTui.inputBox("Price ($)", 30, "0");
    
    // Generate ID
    var newId = 1;
    if (items.length() > 0) {
        var lastItem = items[items.length() - 1];
        newId = lastItem["id"] + 1;
    }
    
    var newItem = {
        "id": newId,
        "name": name,
        "stock": stockStr,
        "price": priceStr
    };
    
    items.push(newItem);
    saveData();
    
    print("");
    print(ucoreTui.fg("green", "  Item added successfully!"));
}

// Edit item
fun editItem() {
    if (items.length() == 0) {
        print(ucoreTui.fg("yellow", "  No items to edit"));
        return;
    }
    
    print(ucoreTui.panel("Edit Item", "Enter the ID of item to edit", -1));
    print("");
    
    var idStr = ucoreTui.inputBox("Item ID", 20, "");
    if (idStr == "") return;
    
    // Find item
    var found = -1;
    var i = 0;
    while (i < items.length()) {
        if (items[i]["id"] == idStr) {
            found = i;
        }
        i = i + 1;
    }
    
    if (found == -1) {
        print(ucoreTui.fg("red", "  Item not found!"));
        return;
    }
    
    var item = items[found];
    print("");
    print("  Editing: " + item["name"]);
    print("");
    
    var name = ucoreTui.inputBox("New Name", 50, item["name"]);
    var stock = ucoreTui.inputBox("New Stock", 30, item["stock"]);
    var price = ucoreTui.inputBox("New Price", 30, item["price"]);
    
    items[found]["name"] = name;
    items[found]["stock"] = stock;
    items[found]["price"] = price;
    saveData();
    
    print("");
    print(ucoreTui.fg("green", "  Item updated successfully!"));
}

// Delete item
fun deleteItem() {
    if (items.length() == 0) {
        print(ucoreTui.fg("yellow", "  No items to delete"));
        return;
    }
    
    print(ucoreTui.panel("Delete Item", "Enter the ID of item to delete", -1));
    print("");
    
    var idStr = ucoreTui.inputBox("Item ID", 20, "");
    if (idStr == "") return;
    
    // Find and remove
    var newItems = [];
    var found = 0;
    var i = 0;
    while (i < items.length()) {
        if (items[i]["id"] != idStr) {
            newItems.push(items[i]);
        } else {
            found = 1;
        }
        i = i + 1;
    }
    
    if (found == 0) {
        print(ucoreTui.fg("red", "  Item not found!"));
        return;
    }
    
    items = newItems;
    saveData();
    
    print("");
    print(ucoreTui.fg("green", "  Item deleted successfully!"));
}

// Search item
fun searchItem() {
    print(ucoreTui.panel("Search Item", "Enter search keyword", -1));
    print("");
    
    var keyword = ucoreTui.inputBox("Keyword", 40, "");
    if (keyword == "") return;
    
    var results = [];
    var i = 0;
    while (i < items.length()) {
        var item = items[i];
        if (item["name"] == keyword) {
            results.push(item);
        }
        i = i + 1;
    }
    
    print("");
    if (results.length() == 0) {
        print(ucoreTui.fg("yellow", "  No items found with that name"));
    } else {
        print(ucoreTui.fg("green", "  Found " + results.length() + " item(s):"));
        var tableData = [["ID", "Name", "Stock", "Price"]];
        i = 0;
        while (i < results.length()) {
            var r = results[i];
            tableData.push([r["id"], r["name"], r["stock"], "$ " + r["price"]]);
            i = i + 1;
        }
        print(ucoreTui.table(tableData));
    }
}

// Main loop
loadData();

var running = 1;
while (running == 1) {
    ucoreTui.clear();
    showHeader();
    showItems();
    showMenu();
    
    var options = ["Add Item", "Edit Item", "Delete Item", "Search Item", "Exit"];
    var choice = ucoreTui.select("Select Menu:", options);
    
    print("");
    
    if (choice == 0) {
        addItem();
    } else if (choice == 1) {
        editItem();
    } else if (choice == 2) {
        deleteItem();
    } else if (choice == 3) {
        searchItem();
    } else {
        running = 0;
    }
    
    if (running == 1) {
        print("");
        print(ucoreTui.dim("  Press Enter to continue..."));
        ucoreTui.keypress();
    }
}

print("");
print(ucoreTui.fg("cyan", "Thank you for using Warehouse Management System!"));
print("");
