print("=== HTTP Client Helper Demo ===");


print("--- JSON Serialization ---");
var userData = map();
userData["id"] = 101;
userData["username"] = "unnarize_user";
userData["active"] = true;
userData["scores"] = [10, 20, 30];

var jsonString = ucoreHttp.json(userData);
print("Object serialized to JSON:");
print(jsonString);

print("");
print("--- HTTP Requests ---");
print("Note: To run these requests, start the server in a separate terminal:");
print("      ./bin/unnarize examples/tutorial/corelib/http/http_server.unna");

var shouldRunRequests = false; 

if (shouldRunRequests) {
    print("Fetching / ...");
    var html = ucoreHttp.get("http://localhost:8080/");
    print("Response: " + html);

    print("Fetching /api/data ...");
    var apiRes = ucoreHttp.get("http://localhost:8080/api/data");
    print("API Response: " + apiRes);

    print("Posting to /api/update ...");
    var postRes = ucoreHttp.post("http://localhost:8080/api/update", "{\"foo\":\"bar\"}");
    print("POST Response: " + postRes);
}
