print("=== HTTP Server Demo ===");
print("Starting server on port 8080...");


function homeHandler(req) {
    print("[LOG] Request: " + req["method"] + " " + req["path"]);
    return "Welcome to Unnarize Web Server!\nChecked route: /";
}

function apiDataHandler(req) {
    print("[LOG] API Request received");
    

    var data = map();
    data["status"] = "success";
    data["timestamp"] = ucoreTimer.now();
    data["message"] = "Data from Unnarize";
    

    return ucoreHttp.json(data);
}

function postHandler(req) {
    print("[LOG] POST Request");
    print("Body: " + req["body"]);
    return "Received update: " + req["body"];
}


ucoreHttp.route("GET", "/", "homeHandler");
ucoreHttp.route("GET", "/api/data", "apiDataHandler");
ucoreHttp.route("POST", "/api/update", "postHandler");

print("Navigate to http://localhost:8080/ in your browser");
print("Press Ctrl+C to stop");

ucoreHttp.listen(8080);
