// ============================================================================
// services/inventory.unna
// Inventory Service - Manages product inventory operations
// ============================================================================
// Self-contained service - operates on product structs passed as parameters

// State: track total inventory movements
var totalRestocks = 0;
var totalSales = 0;

// Restock a product
function restockProduct(prod, quantity) {
    prod.stock = prod.stock + quantity;
    totalRestocks = totalRestocks + quantity;
    return prod.stock;
}

// Sell product (reduce stock)
function sellProduct(prod, quantity) {
    if (prod.stock >= quantity) {
        prod.stock = prod.stock - quantity;
        totalSales = totalSales + quantity;
        return true;
    }
    return false;
}

// Check low stock (threshold = 10)
function isLowStock(prod) {
    return prod.stock < 10;
}

// Get inventory statistics
function getInventoryStats() {
    return "Restocks: " + totalRestocks + ", Sales: " + totalSales;
}

// Calculate total inventory value
function calculateInventoryValue(products) {
    var total = 0;
    for (var p : products) {
        total = total + (p.price * p.stock);
    }
    return total;
}

// Find products by category
function countByCategory(products, category) {
    var count = 0;
    for (var p : products) {
        if (p.category == category) {
            count = count + 1;
        }
    }
    return count;
}
