// ============================================================================
// services/reporting.unna
// Reporting Service - Generates business reports and analytics
// ============================================================================

// State: report counter
var reportCount = 0;

// Generate daily report header
function generateReportHeader(title) {
    reportCount = reportCount + 1;
    return "=== REPORT #" + reportCount + ": " + title + " ===";
}

// Format currency
function formatCurrency(amount) {
    return "$" + amount;
}

// Format percentage
function formatPercent(value) {
    return value + "%";
}

// Calculate percentage
function calculatePercent(part, total) {
    if (total == 0) return 0;
    return (part * 100) / total;
}

// Generate inventory summary line
function inventorySummaryLine(category, count, value) {
    return "  " + category + ": " + count + " items, Value: $" + value;
}

// Generate customer summary line
function customerSummaryLine(tier, count) {
    return "  " + tier + " Customers: " + count;
}

// Generate sales summary line
function salesSummaryLine(period, orders, revenue) {
    return "  " + period + ": " + orders + " orders, Revenue: $" + revenue;
}

// Get report count
function getReportCount() {
    return reportCount;
}

// Generate separator
function separator() {
    return "----------------------------------------";
}
