// ==========================================
// 01_simple_loop_benchmark.unna
// Benchmark: Simple loop iteration
// Tests raw loop performance
// ==========================================

print("=== Simple Loop Benchmark ===");
print("");

// Warm-up
var warmup = 0;
for (var i = 0; i < 100000; i = i + 1) {
    warmup = warmup + 1;
}

// Benchmark 1: 1 Million iterations
print("Test 1: 1 Million iterations");
var start1 = ucoreTimer.now();
var counter1 = 0;
for (var i = 0; i < 1000000; i = i + 1) {
    counter1 = counter1 + 1;
}
var end1 = ucoreTimer.now();
var elapsed1 = end1 - start1;
var opsPerSec1 = 1000000 / (elapsed1 / 1000);

print("Counter: " + counter1);
print("Time: " + elapsed1 + " ms");
print("Operations/sec: " + opsPerSec1);
print("");

// Benchmark 2: 5 Million iterations
print("Test 2: 5 Million iterations");
var start2 = ucoreTimer.now();
var counter2 = 0;
for (var i = 0; i < 5000000; i = i + 1) {
    counter2 = counter2 + 1;
}
var end2 = ucoreTimer.now();
var elapsed2 = end2 - start2;
var opsPerSec2 = 5000000 / (elapsed2 / 1000);

print("Counter: " + counter2);
print("Time: " + elapsed2 + " ms");
print("Operations/sec: " + opsPerSec2);
print("");

// Benchmark 3: 10 Million iterations
print("Test 3: 10 Million iterations");
var start3 = ucoreTimer.now();
var counter3 = 0;
for (var i = 0; i < 10000000; i = i + 1) {
    counter3 = counter3 + 1;
}
var end3 = ucoreTimer.now();
var elapsed3 = end3 - start3;
var opsPerSec3 = 10000000 / (elapsed3 / 1000);

print("Counter: " + counter3);
print("Time: " + elapsed3 + " ms");
print("Operations/sec: " + opsPerSec3);
print("");

print("=== Benchmark Complete ===");
