// ==========================================
// 02_arithmetic_benchmark.unna
// Benchmark: Arithmetic operations
// Tests math operation performance
// ==========================================

print("=== Arithmetic Operations Benchmark ===");
print("");

// Benchmark 1: Addition (5M ops)
print("Test 1: Addition - 5 Million operations");
var start1 = ucoreTimer.now();
var sum = 0;
for (var i = 0; i < 5000000; i = i + 1) {
    sum = sum + i;
}
var end1 = ucoreTimer.now();
var elapsed1 = end1 - start1;
var opsPerSec1 = 5000000 / (elapsed1 / 1000);

print("Result: " + sum);
print("Time: " + elapsed1 + " ms");
print("Operations/sec: " + opsPerSec1);
print("");

// Benchmark 2: Multiplication (5M ops)
print("Test 2: Multiplication - 5 Million operations");
var start2 = ucoreTimer.now();
var product = 1;
for (var i = 1; i < 5000000; i = i + 1) {
    product = i * 2;
}
var end2 = ucoreTimer.now();
var elapsed2 = end2 - start2;
var opsPerSec2 = 5000000 / (elapsed2 / 1000);

print("Result: " + product);
print("Time: " + elapsed2 + " ms");
print("Operations/sec: " + opsPerSec2);
print("");

// Benchmark 3: Division (5M ops)
print("Test 3: Division - 5 Million operations");
var start3 = ucoreTimer.now();
var quotient = 1000000;
for (var i = 1; i < 5000000; i = i + 1) {
    quotient = 1000000 / 2;
}
var end3 = ucoreTimer.now();
var elapsed3 = end3 - start3;
var opsPerSec3 = 5000000 / (elapsed3 / 1000);

print("Result: " + quotient);
print("Time: " + elapsed3 + " ms");
print("Operations/sec: " + opsPerSec3);
print("");

// Benchmark 4: Subtraction (5M ops)
print("Test 4: Subtraction - 5 Million operations");
var start4 = ucoreTimer.now();
var diff = 1000000;
for (var i = 0; i < 5000000; i = i + 1) {
    diff = 1000000 - i;
}
var end4 = ucoreTimer.now();
var elapsed4 = end4 - start4;
var opsPerSec4 = 5000000 / (elapsed4 / 1000);

print("Result: " + diff);
print("Time: " + elapsed4 + " ms");
print("Operations/sec: " + opsPerSec4);
print("");

// Benchmark 5: Mixed operations (5M ops)
print("Test 5: Mixed operations - 5 Million operations");
var start5 = ucoreTimer.now();
var result = 0;
for (var i = 0; i < 5000000; i = i + 1) {
    var temp1 = i + 10;
    var temp2 = temp1 * 3;
    var temp3 = temp2 - 5;
    result = temp3 / 2;
}
var end5 = ucoreTimer.now();
var elapsed5 = end5 - start5;
var opsPerSec5 = 5000000 / (elapsed5 / 1000);

print("Result: " + result);
print("Time: " + elapsed5 + " ms");
print("Operations/sec: " + opsPerSec5);
print("");

print("=== Benchmark Complete ===");
