// ==========================================
// 03_array_benchmark.unna
// Benchmark: Array operations  
// Tests array access and manipulation performance
// Note: Reduced iterations due to VM stability issues with large loops
// ==========================================

print("=== Array Operations Benchmark ===");
print("");

// Benchmark 1: Array creation and push (1K ops)
print("Test 1: Array push - 1,000 operations");
var start1 = ucoreTimer.now();
var arr1 = [];
for (var i = 0; i < 1000; i = i + 1) {
    push(arr1, i);
}
var end1 = ucoreTimer.now();
var elapsed1 = end1 - start1;

print("Array length: " + length(arr1));
print("Time: " + elapsed1 + " ms");
print("");

// Benchmark 2: Array read access (10K ops)
print("Test 2: Array read access - 10,000 operations");
var arr2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var start2 = ucoreTimer.now();
var sum2 = 0;
for (var i = 0; i < 10000; i = i + 1) {
    sum2 = sum2 + arr2[i % 10];
}
var end2 = ucoreTimer.now();
var elapsed2 = end2 - start2;

print("Sum: " + sum2);
print("Time: " + elapsed2 + " ms");
print("");

print("=== Benchmark Complete ===");
