// ==========================================
// 05_string_benchmark.unna
// Benchmark: String operations
// Tests string concatenation and manipulation
// ==========================================

print("=== String Operations Benchmark ===");
print("");

// Benchmark 1: String concatenation (500K ops)
print("Test 1: String concatenation - 500,000 operations");
var start1 = ucoreTimer.now();
var str1 = "";
for (var i = 0; i < 500000; i = i + 1) {
    str1 = "item" + i;
}
var end1 = ucoreTimer.now();
var elapsed1 = end1 - start1;
var opsPerSec1 = 500000 / (elapsed1 / 1000);

print("Last string length: " + length(str1));
print("Time: " + elapsed1 + " ms");
print("Operations/sec: " + opsPerSec1);
print("");

// Benchmark 2: Number to string conversion (1M ops)
print("Test 2: Number to string conversion - 1 Million operations");
var start2 = ucoreTimer.now();
var str2 = "";
for (var i = 0; i < 1000000; i = i + 1) {
    str2 = "Value: " + i;
}
var end2 = ucoreTimer.now();
var elapsed2 = end2 - start2;
var opsPerSec2 = 1000000 / (elapsed2 / 1000);

print("Last string: " + str2);
print("Time: " + elapsed2 + " ms");
print("Operations/sec: " + opsPerSec2);
print("");

// Benchmark 3: Multiple concatenations (500K ops)
print("Test 3: Multiple concatenations - 500,000 operations");
var start3 = ucoreTimer.now();
var str3 = "";
for (var i = 0; i < 500000; i = i + 1) {
    str3 = "prefix_" + i + "_suffix";
}
var end3 = ucoreTimer.now();
var elapsed3 = end3 - start3;
var opsPerSec3 = 500000 / (elapsed3 / 1000);

print("Last string: " + str3);
print("Time: " + elapsed3 + " ms");
print("Operations/sec: " + opsPerSec3);
print("");

// Benchmark 4: String length checks (5M ops)
print("Test 4: String length() calls - 5 Million operations");
var testStr = "Hello, Unnarize!";
var start4 = ucoreTimer.now();
var len4 = 0;
for (var i = 0; i < 5000000; i = i + 1) {
    len4 = length(testStr);
}
var end4 = ucoreTimer.now();
var elapsed4 = end4 - start4;
var opsPerSec4 = 5000000 / (elapsed4 / 1000);

print("String length: " + len4);
print("Time: " + elapsed4 + " ms");
print("Operations/sec: " + opsPerSec4);
print("");

print("=== Benchmark Complete ===");
