// ==========================================
// 06_struct_benchmark.unna
// Benchmark: Struct operations
// Tests struct creation and field access
// ==========================================

print("=== Struct Operations Benchmark ===");
print("");

// Define structs
struct Point {
    x;
    y;
}

struct Person {
    id;
    name;
    age;
}

// Benchmark 1: Struct creation (1M ops)
print("Test 1: Struct creation - 1 Million operations");
var start1 = ucoreTimer.now();
var p1 = Point(0, 0);
for (var i = 0; i < 1000000; i = i + 1) {
    p1 = Point(i, i * 2);
}
var end1 = ucoreTimer.now();
var elapsed1 = end1 - start1;
var opsPerSec1 = 1000000 / (elapsed1 / 1000);

print("Last point: x=" + p1.x + ", y=" + p1.y);
print("Time: " + elapsed1 + " ms");
print("Operations/sec: " + opsPerSec1);
print("");

// Benchmark 2: Field access read (10M ops)
print("Test 2: Field access read - 10 Million operations");
var point = Point(100, 200);
var start2 = ucoreTimer.now();
var sum2 = 0;
for (var i = 0; i < 10000000; i = i + 1) {
    sum2 = sum2 + point.x + point.y;
}
var end2 = ucoreTimer.now();
var elapsed2 = end2 - start2;
var opsPerSec2 = 10000000 / (elapsed2 / 1000);

print("Sum: " + sum2);
print("Time: " + elapsed2 + " ms");
print("Operations/sec: " + opsPerSec2);
print("");

// Benchmark 3: Field access write (5M ops)
print("Test 3: Field access write - 5 Million operations");
var person = Person(1, "Test", 25);
var start3 = ucoreTimer.now();
for (var i = 0; i < 5000000; i = i + 1) {
    person.age = i % 100;
}
var end3 = ucoreTimer.now();
var elapsed3 = end3 - start3;
var opsPerSec3 = 5000000 / (elapsed3 / 1000);

print("Final age: " + person.age);
print("Time: " + elapsed3 + " ms");
print("Operations/sec: " + opsPerSec3);
print("");

// Benchmark 4: Struct in array (500K ops)
print("Test 4: Struct in array - 500,000 operations");
var points = [];
var start4 = ucoreTimer.now();
for (var i = 0; i < 500000; i = i + 1) {
    push(points, Point(i, i * 2));
}
var end4 = ucoreTimer.now();
var elapsed4 = end4 - start4;
var opsPerSec4 = 500000 / (elapsed4 / 1000);

print("Array length: " + length(points));
print("Time: " + elapsed4 + " ms");
print("Operations/sec: " + opsPerSec4);
print("");

// Benchmark 5: Iterate struct array (100K ops)
print("Test 5: Iterate struct array - 100,000 operations");
var testPoints = [];
for (var i = 0; i < 1000; i = i + 1) {
    push(testPoints, Point(i, i * 2));
}

var start5 = ucoreTimer.now();
var sum5 = 0;
for (var iter = 0; iter < 100; iter = iter + 1) {
    for (var pt : testPoints) {
        sum5 = sum5 + pt.x + pt.y;
    }
}
var end5 = ucoreTimer.now();
var elapsed5 = end5 - start5;
var opsPerSec5 = 100000 / (elapsed5 / 1000);

print("Sum: " + sum5);
print("Time: " + elapsed5 + " ms");
print("Operations/sec: " + opsPerSec5);
print("");

print("=== Benchmark Complete ===");
