// ==========================================
// 01_basics.unna
// Introduction to Variables, Types, and Control Flow
// ==========================================

print("=== 1. Variables and Types ===");

// 01_basics.unna
print("=== 1. Variables and Types ===");

var age = 25;
print("Age: " + age);

var pi = 3.14159;
print("Pi: " + pi);

var name = "Unnarize";
print("Language: " + name);

var isFun = true;
var isHard = false;
print("Is Fun? " + isFun);
print("Is Hard? " + isHard);

print("");
print("=== 2. Arithmetic & Logic ===");

var sum = 10 + 20;
var product = 5 * 5;
print("10 + 20 = " + sum);
print("5 * 5 = " + product);

if (isFun) {
    if (isHard == false) {
        print("Logic check: Passed!");
    }
}

print("");
print("=== 3. Control Flow ===");

var score = 85;
if (score >= 90) {
    print("Grade: A");
} else if (score >= 80) {
    print("Grade: B");
} else {
    print("Grade: C");
}

print("Counting down:");
var count = 3;
while (count > 0) {
    print(count);
    count = count - 1;
}
print("Lift off!");

print("For loop:");
for (var i = 0; i < 3; i = i + 1) {
    print("Iteration " + i);
}

print("");
print("=== End of Basics ===");
