// ==========================================
// 04_async.unna
// Asynchronous Programming with Futures
// ==========================================

// Note: Requires threading support (pthreads)

print("=== Async/Await Demo ===");

async function slowTask(id, ms) {
    print("Task " + id + " started (sleeping " + ms + "ms)...");
    await sleepAsync(ms); // Built-in plugin or intrinsic needed
    print("Task " + id + " finished.");
    return id * 10;
}

async function main() {
    print("Main: Starting tasks...");
    
    // Start tasks in parallel
    var f1 = slowTask(1, 1000);
    var f2 = slowTask(2, 500);
    
    print("Main: Tasks running in background.");
    
    // Do some work here...
    print("Main: Waiting for results...");
    
    var r1 = await f1;
    var r2 = await f2;
    
    print("Got results: " + r1 + ", " + r2);
    print("Total: " + (r1 + r2));
}

// Check if sleepAsync is available (usually via plugin or intrinsic if implemented)
// The current VM has 'sleepAsync' in callFunction as a built-in for testing!
// So this should work.

await main();

print("");
print("=== End of Async ===");
