// ==========================================
// 05_modules.unna
// Modularity and Imports
// ==========================================

// Import 'math_lib.unna' found in 'examples/modules/'
// The interpreter searches recursively for 'math_lib.unna'
import math_lib as math;

print("=== Modularity Demo ===");

var a = 10;
var b = 5;

print("a = " + a + ", b = " + b);
print("Math.add: " + math.add(a, b));
print("Math.sub: " + math.sub(a, b));
print("Math.mul: " + math.mul(a, b));

print("=== End of Modularity ===");
