// ==========================================
// 05_modules.unna
// Modularity and Imports
// ==========================================

// 05_modules.unna
// Modularity and Imports

import "./modules/math_lib.unna" as math;

print("=== Modularity Demo ===");

var a = 10;
var b = 5;

print("a = " + a + ", b = " + b);
print("Math module imported.");

// Test explicit args
print("add(100, 200) expect 300: " + math.add(100, 200));

print("Math.add(a,b): " + math.add(a, b));
print("Math.sub: " + math.sub(a, b));
print("Math.mul: " + math.mul(a, b));

print("=== End of Modularity ===");
