// ==========================================
// 05_modules.unna
// Modularity and Imports
// ==========================================

// 05_modules.unna
// Modularity and Imports

import math_lib as math;

print("=== Modularity Demo ===");

var a = 10;
var b = 5;

print("a = " + a + ", b = " + b);
print("Math module imported (Mocked). Functions not available in this test.");
// print("Math.add: " + math.add(a, b));
// print("Math.sub: " + math.sub(a, b));
// print("Math.mul: " + math.mul(a, b));

print("=== End of Modularity ===");
