print("=== Logical Operators ===");
var t = true;
var f = false;

if (t && t) print("T && T : OK");
if (t && f) print("T && F : FAIL"); else print("T && F : OK");
if (f && t) print("F && T : FAIL"); else print("F && T : OK");
if (f || t) print("F || T : OK");
if (f || f) print("F || F : FAIL"); else print("F || F : OK");

// 06_operators.unna
print("=== Logical Operators ===");
var t = true;
var f = false;

if (t && t) print("T && T : OK");
if (t && f) print("T && F : FAIL"); else print("T && F : OK");
if (f && t) print("F && T : FAIL"); else print("F && T : OK");
if (f || t) print("F || T : OK");
if (f || f) print("F || F : FAIL"); else print("F || F : OK");

function log(msg) {
    print(msg);
    return true;
}

print("Short Circuit Test:");
if (f && log("SHOULD NOT PRINT")) {} else print("Short circuit AND working");
if (t || log("SHOULD NOT PRINT")) print("Short circuit OR working");

print("=== Compound Assignment ===");
var x = 10;
x += 5;
print("10 += 5 -> " + x); 
x *= 2;
print("15 *= 2 -> " + x); 
x -= 10;
print("30 -= 10 -> " + x); 
x /= 4;
print("20 /= 4 -> " + x); 

print("=== Array Compound ===");
var arr = [1, 2, 3];
arr[0] += 10;
print("arr[0] += 10 -> " + arr[0]); 
arr[1] *= 2;
print("arr[1] *= 2 -> " + arr[1]);
