var rawData = '
@schema {
    users: [id, name, role],
    logs: [id, msg, user_id > users.id]
}
@flow {
    users: [
        [1, "Kiann", "Dev"],
        [2, "Guest", "User"]
    ],
    logs: [
        [101, "Login success", 1],
        [102, "Error 404", 2]
    ]
}
';

print("Parsing UON data...");
ucoreUon.parse(rawData);

print("Fetching users table...");
var users = ucoreUon.get("users");

print("User 1 Name: " + users[0]["name"]); 
print("User 1 Role: " + users[0]["role"]);
print("User 2 Name: " + users[1].name);

print("Fetching logs table...");
var logs = ucoreUon.get("logs");
print("Log 1 Msg: " + logs[0].msg);
