// 15_benchmark.unna
print("Starting Benchmark...");

function fib(n) {
    if (n < 2) return n;
    return fib(n - 1) + fib(n - 2);
}

function sumLoop(n) {
    var sum = 0;
    for (var i = 0; i < n; i = i + 1) {
        sum = sum + i;
    }
    return sum;
}

function stringConcat(n) {
    var s = "";
    for (var i = 0; i < n; i = i + 1) {
        s = s + "a";
    }
    print("S is: " + s);
    return s.length;
}

var start = 0.0;
var end = 0.0;

print "Running SumLoop(10)...";
t1 = ucoreTimer.now();
res = sumLoop(10);
t2 = ucoreTimer.now();
print res;
print "Time: " + (t2 - t1) + " ms";

print "Running StringConcat(10)...";
stringConcat(10);
start = ucoreTimer.now();
print(stringConcat(1000));
end = ucoreTimer.now();
print("Time: " + (end - start) + " ms");

print("Benchmark Done.");
