// JIT Performance Benchmark with ucoreTimer
// import ucoreTimer as timer;

function benchmarkLoop() {
    var sum = 0;
    var i = 0;
    
    // This loop should trigger JIT compilation after 100 iterations
    // Then execute as native code
    while (i < 10000000) {
        sum = sum + i;
        i = i + 1;
    }
    
    return sum;
}

print("=== JIT Performance Benchmark ===");
print("");

// Warmup - trigger JIT compilation
print("Warming up (triggering JIT compilation)...");
var warmup = benchmarkLoop();
print("Warmup complete. Result: ");
print(warmup);
print("");

// Actual benchmark
print("Running benchmark with 10 million iterations...");
var start = ucoreTimer.now();
var result = benchmarkLoop();
var end = ucoreTimer.now();


var elapsed = end - start;
var elapsedMs = elapsed;
var elapsedSec = elapsed / 1000;

print("");
print("=== Results ===");
print("Iterations: 10,000,000");
print("Result: ");
print(result);
print("Time (ms): ");
print(elapsed);
print("Time (milliseconds): ");
print(elapsedMs);
print("Time (seconds): ");
print(elapsedSec);

// Calculate operations per second
// Each iteration = 3 operations (add, add, compare)
var totalOps = 10000000 * 3;
var opsPerSec = totalOps / elapsedSec;
var opsPerSecMillions = opsPerSec / 1000000;

print("");
print("Operations per second: ");
print(opsPerSec);
print("Million ops/sec: ");
print(opsPerSecMillions);
print("");

if (opsPerSecMillions >= 1200) {
    print("🎉 SUCCESS! Target 1.2B ops/sec ACHIEVED!");
} else if (opsPerSecMillions >= 800) {
    print("✅ GOOD! Above bytecode VM baseline (800M ops/sec)");
} else {

    print("⚠️  Below target. Current performance: " + opsPerSecMillions + "M ops/sec");
}
