// Verification for script-relative paths in ucoreSystem and ucoreJson
var fs = ucoreSystem;
var json = ucoreJson;

print "=== Relative Path Verification ===";

// 1. Test ucoreSystem.writeFile
var testFile = "relative_test_file.txt";
print "Writing to '" + testFile + "'...";
if (fs.writeFile(testFile, "Hello Relative World")) {
    print "  Success: Write successful.";
} else {
    print "  FAILURE: Write failed.";
}

// 2. Test ucoreSystem.readFile
print "Reading from '" + testFile + "'...";
var content = fs.readFile(testFile);
if (content == "Hello Relative World") {
    print "  Success: Read correct content.";
} else {
    print "  FAILURE: Read content mismatch: '" + content + "'";
}

// 3. Test ucoreSystem.fileExists
print "Checking file existence...";
if (fs.fileExists(testFile)) {
    print "  Success: File exists.";
} else {
    print "  FAILURE: File reported as missing.";
}

// 4. Test ucoreJson Read/Write
var jsonFile = "relative_test.json";
// Write valid JSON using system first to avoid script string escape issues

print "Testing JSON write (string value)...";
if (json.write(jsonFile, "simple string")) {
    print "  Success: JSON write (string) successful.";
} else {
    print "  FAILURE: JSON write failed.";
}

print "Testing JSON read...";
var val = json.read(jsonFile);
if (val == "simple string") {
    print "  Success: JSON read matches.";
} else {
    print "  FAILURE: JSON read mismatch: " + val;
}

// 5. Cleanup
print "Cleaning up...";
if (json.remove(jsonFile)) {
    print "  Success: Removed JSON file.";
}
if (json.remove(testFile)) {
    print "  Success: Removed text file.";
}

print "=== Verification Complete ===";
