// Inventory case study - main
import inventory as inv;
import report as rpt;

print("=== STORE INVENTORY DASHBOARD ===");

// Create and populate initial stock
var stock = inv.createInventory();
inv.addItem(stock, "apple", 10);
inv.addItem(stock, "banana", 5);
inv.addItem(stock, "chocolate", 12);

// Process a new shipment
var shipments = array();
push(shipments, 3); // apples
push(shipments, 5); // bananas
push(shipments, 2); // chocolates

var items = inv.itemKeys();
var idx = 0;
var itemsLength = length(items);
var condition = idx < itemsLength;
while (condition) {
    var currentItem = items[idx];
    var currentShipment = shipments[idx];
    inv.addItem(stock, currentItem, currentShipment);
    idx = idx + 1;
    condition = idx < itemsLength;
}

// Print the final report
rpt.printSummary("Unnarize Mart", stock);
