// Report generation module for inventory system
// Provides functions to generate and print inventory reports

// Print a detailed summary of the inventory
function printSummary(storeName, inventory) {
    print("");
    print("=== INVENTORY REPORT: " + storeName + " ===");
    print("");
    
    var itemList = keys(inventory);
    var totalItems = 0;
    var itemCount = length(itemList);
    
    if (itemCount == 0) {
        print("No items in inventory.");
        return;
    }
    
    print("Current Stock:");
    var i = 0;
    while (i < itemCount) {
        var itemName = itemList[i];
        var quantity = inventory[itemName];
        totalItems = totalItems + quantity;
        
        // Format item display
        var status = "";
        if (quantity < 5) {
            status = " (LOW STOCK)";
        } else if (quantity > 20) {
            status = " (OVERSTOCKED)";
        }
        
        print("  " + itemName + ": " + quantity + " units" + status);
        i = i + 1;
    }
    
    print("");
    print("Summary:");
    print("  Total item types: " + itemCount);
    print("  Total units: " + totalItems);
    
    // Inventory health assessment
    var avgStock = totalItems / itemCount;
    print("  Average stock per item: " + avgStock);
    
    if (totalItems < 20) {
        print("  Status: CRITICAL - Restock needed");
    } else if (totalItems < 50) {
        print("  Status: LOW - Monitor closely");
    } else {
        print("  Status: HEALTHY - Stock levels good");
    }
    
    print("=== END REPORT ===");
    print("");
}

// Generate a simple stock alert
function checkLowStock(inventory, threshold) {
    var itemList = keys(inventory);
    var lowStockItems = array();
    
    var i = 0;
    while (i < length(itemList)) {
        var itemName = itemList[i];
        var quantity = inventory[itemName];
        
        if (quantity < threshold) {
            push(lowStockItems, itemName);
        }
        i = i + 1;
    }
    
    if (length(lowStockItems) > 0) {
        print("LOW STOCK ALERT:");
        var j = 0;
        while (j < length(lowStockItems)) {
            var item = lowStockItems[j];
            print("  - " + item + " (" + inventory[item] + " units)");
            j = j + 1;
        }
    }
}

// Print top items by quantity
function printTopItems(inventory, count) {
    var itemList = keys(inventory);
    print("Top " + count + " items by stock:");
    
    // Simple display of first 'count' items (basic implementation)
    var i = 0;
    var displayed = 0;
    while (i < length(itemList)) {
        if (displayed >= count) {
            return;
        }
        var itemName = itemList[i];
        var quantity = inventory[itemName];
        print("  " + (displayed + 1) + ". " + itemName + ": " + quantity + " units");
        i = i + 1;
        displayed = displayed + 1;
    }
}
