// ============================================================================
// main.unna
// SME Store Management System - Entry Point
// ============================================================================
// This demonstrates a Small-Medium Enterprise (SME) store management system
// with modular architecture: Models, Services, and Utilities.
// ============================================================================

// Import Models
import "./models/product.unna" as product;
import "./models/customer.unna" as customer;
import "./models/order.unna" as order;

// Import Services  
import "./services/reporting.unna" as report;

// Import Utilities
import "./utils/logger.unna" as log;

// ============================================================================
// SYSTEM INITIALIZATION
// ============================================================================

print("============================================================");
print("  SME STORE MANAGEMENT SYSTEM");
print("  Version 1.0 - Powered by Unnarize");
print("============================================================");
print("");

log.logInfo("System", "Starting SME Store System...");

// ============================================================================
// STEP 1: CREATE PRODUCTS
// ============================================================================

print(report.generateReportHeader("INVENTORY SETUP"));

var laptop = product.createProduct("Laptop Pro", 999, 50, "Electronics");
var phone = product.createProduct("SmartPhone X", 599, 100, "Electronics");
var headset = product.createProduct("Wireless Headset", 89, 200, "Accessories");

log.logInfo("Inventory", "Created 3 products");

print(product.formatProduct(laptop));
print(product.formatProduct(phone));
print(product.formatProduct(headset));

print(report.separator());
print("");

// ============================================================================
// STEP 2: REGISTER CUSTOMERS
// ============================================================================

print(report.generateReportHeader("CUSTOMER REGISTRATION"));

var alice = customer.createCustomer("Alice Johnson", "alice@email.com");
var bob = customer.createCustomer("Bob Smith", "bob@email.com");

customer.updateTier(alice, 1200);  // Gold
customer.updateTier(bob, 600);      // Silver

customer.addBalance(alice, 2000);
customer.addBalance(bob, 1500);

log.logInfo("Customers", "Registered 2 customers");

print(customer.formatCustomer(alice));
print(customer.formatCustomer(bob));

print(report.separator());
print("");

// ============================================================================
// STEP 3: PROCESS ORDER
// ============================================================================

print(report.generateReportHeader("ORDER PROCESSING"));

var order1 = order.createOrder(alice.id);
var item1 = order.createOrderItem(laptop.id, laptop.name, 1, laptop.price);
order.addOrderItem(order1, item1);

// Apply discount for Gold customer
var discount = customer.getDiscountRate(alice);
var discountAmount = (order1.totalAmount * discount) / 100;
var finalAmount = order1.totalAmount - discountAmount;

order.updateOrderStatus(order1, "completed");
laptop.stock = laptop.stock - 1;

log.logSuccess("Sales", "Order #" + order1.id + " completed - Final: $" + finalAmount);
print(order.formatOrderSummary(order1));
print("Discount applied: " + discount + "%");

print(report.separator());
print("");

// ============================================================================
// STEP 4: GENERATE SUMMARY
// ============================================================================

print(report.generateReportHeader("BUSINESS SUMMARY"));

print("Products in catalog: 3");
print("Registered customers: 2");
print("Orders processed: 1");
print("Revenue: $" + finalAmount);

print(report.separator());
print("");

// ============================================================================
// SYSTEM SHUTDOWN
// ============================================================================

log.logInfo("System", "SME Store System shutdown complete");

print("============================================================");
print("  SYSTEM COMPLETE");
print("  Reports Generated: " + report.getReportCount());
print("============================================================");
