// ============================================================================
// services/inventory.unna
// Inventory Service - Manages product inventory operations
// ============================================================================

import "../models/product.unna" as productLib;

// State: track total inventory movements
var totalRestocks = 0;
var totalSales = 0;

// Restock a product
function restockProduct(prod, quantity) {
    productLib.updateStock(prod, quantity);
    totalRestocks = totalRestocks + quantity;
    return prod.stock;
}

// Sell product (reduce stock)
function sellProduct(prod, quantity) {
    if (prod.stock >= quantity) {
        productLib.updateStock(prod, 0 - quantity);
        totalSales = totalSales + quantity;
        return true;
    }
    return false;
}

// Check low stock (threshold = 10)
function isLowStock(prod) {
    return prod.stock < 10;
}

// Get inventory statistics
function getInventoryStats() {
    return "Restocks: " + totalRestocks + ", Sales: " + totalSales;
}

// Get product value using product library
function getProductValue(prod) {
    return productLib.getProductValue(prod);
}
