// services/sales.unna
// Sales Service - Handles sales transactions and order processing

import "../models/order.unna" as orderLib;
import "../models/customer.unna" as customerLib;
import "../utils/logger.unna" as log;

// State: track sales metrics
var totalOrders = 0;
var totalRevenue = 0;

// Process a sale
function processSale(customer, order, paymentAmount) {
    // Apply discount based on customer tier
    var discount = customerLib.getDiscountRate(customer);
    var discountAmount = (order.totalAmount * discount) / 100;
    var finalAmount = order.totalAmount - discountAmount;
    
    // Check payment
    if (paymentAmount >= finalAmount) {
        orderLib.updateOrderStatus(order, "completed");
        totalOrders = totalOrders + 1;
        totalRevenue = totalRevenue + finalAmount;
        log.logInfo("Sales", "Order completed: $" + finalAmount);
        return finalAmount;
    }
    
    orderLib.updateOrderStatus(order, "failed");
    log.logWarn("Sales", "Order failed - insufficient payment");
    return 0;
}

// Get sales summary
function getSalesSummary() {
    return "Orders: " + totalOrders + ", Revenue: $" + totalRevenue;
}

// Check if customer qualifies for bulk discount
function qualifiesForBulkDiscount(order) {
    return order.totalAmount >= 500;
}
