print("=== Timer Module (ucoreTimer) ===");
print("");

print("Getting current timestamp:");
var start = ucoreTimer.now();
print("Start time: " + start + " ms");

print("");
print("Doing some work...");
var sum = 0;
for (var i = 0; i < 100000; i = i + 1) {
    sum = sum + i;
}
print("Sum: " + sum);

var end = ucoreTimer.now();
print("End time: " + end + " ms");

var elapsed = end - start;
print("");
print("Elapsed time: " + elapsed + " ms");

print("");
print("=== Practical Example: Benchmark ===");

var startLoop = ucoreTimer.now();
var count = 0;
for (var i = 0; i < 1000000; i = i + 1) {
    count = count + 1;
}
var endLoop = ucoreTimer.now();

print("Counted to: " + count);
print("Time for 1M iterations: " + (endLoop - startLoop) + " ms");
