================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Sat Feb 21 05:56:15 AM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7637.09 MB
================================================================================

================================================================================
--- Unnarize ---
Arch: Bytecode VM (Gapless Generational GC) - High Performance
Tokenized 593 tokens successfully.
>>> Unnarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 1.14925e+08 ops/sec | 8.70136 s
  Double Arith    | 7.67079e+07 ops/sec | 1.30365 s
  String Concat   | 37602.6 ops/sec | 1.32969 s
  Array Push      | 4.94105e+07 ops/sec | 0.0202386 s
  Struct Access   | 4.44549e+07 ops/sec | 1.12474 s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 11248 KB
  CPU Load : 99%
  Total Time: 12.48 s

================================================================================
--- C++ (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C++ (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2613255610.09 OPS/sec | 0.3827s
  Double Arith    |    430368649.60 OPS/sec | 0.2324s
  String Concat   |    453929004.33 OPS/sec | 0.0001s
  Array Push      |    152903794.98 OPS/sec | 0.0065s
  Struct Access   |   2258888410.17 OPS/sec | 0.0221s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 11900 KB
  CPU Load : 99%
  Total Time: 0.64 s

================================================================================
--- C (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2512333510.04 OPS/sec | 0.3980s
  Double Arith    |    415039028.84 OPS/sec | 0.2409s
  String Concat   |   1115423817.79 OPS/sec | 0.0000s
  Array Push      |    358072183.13 OPS/sec | 0.0028s
  Struct Access   |   2277288370.63 OPS/sec | 0.0220s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9380 KB
  CPU Load : 99%
  Total Time: 0.66 s

================================================================================
--- Rust ---
Arch: Native Machine Code (LLVM Optimized)
>>> Rust Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3605633399.80 OPS/sec | 0.2773s
  Double Arith    |    952679376.93 OPS/sec | 0.1050s
  String Concat   |   1121377949.22 OPS/sec | 0.0000s
  Array Push      |    338203463.20 OPS/sec | 0.0030s
  Struct Access   |   3591457875.47 OPS/sec | 0.0139s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10012 KB
  CPU Load : 99%
  Total Time: 0.40 s

================================================================================
--- Zig ---
Arch: Native Machine Code (LLVM Optimized)
>>> Zig Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3793096896.68 OPS/sec | 0.2636s
  Double Arith    |    954817437.33 OPS/sec | 0.1047s
  String Concat   |    511012315.40 OPS/sec | 0.0001s
  Array Push      |    379221685.41 OPS/sec | 0.0026s
  Struct Access   |   3738037439.14 OPS/sec | 0.0134s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 7808 KB
  CPU Load : 100%
  Total Time: 0.38 s

================================================================================
--- Go 1.21 ---
Arch: Native Machine Code (Compiled + GC)
>>> Go 1.21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   3346651018.71 OPS/sec | 0.2988s
  Double Arith    |   3351686498.26 OPS/sec | 0.0298s
  String Concat   |       389365.56 OPS/sec | 0.1284s
  Array Push      |     64940799.97 OPS/sec | 0.0154s
  Struct Access   |   3702958449.03 OPS/sec | 0.0135s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 45836 KB
  CPU Load : 101%
  Total Time: 0.80 s

================================================================================
--- Java 21 ---
Arch: JIT Compiled - HotSpot VM (Machine Code)
>>> Java 21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3537778110.49 OPS/sec | 0.2827s
  Double Arith    |    493317927.28 OPS/sec | 0.2027s
  String Concat   |       174230.78 OPS/sec | 0.2870s
  Array Push      |     48872797.79 OPS/sec | 0.0205s
  Struct Access   |    928248196.64 OPS/sec | 0.0539s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 345420 KB
  CPU Load : 105%
  Total Time: 0.91 s

================================================================================
--- Node.js ---
Arch: JIT Compiled - V8 Engine (Machine Code)
>>> Node.js Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 1,212,414,044.65 OPS/sec | 0.8248s
  Double Arith    |  979,190,239.24 OPS/sec | 0.1021s
  String Concat   |   16,372,110.57 OPS/sec | 0.0031s
  Array Push      |   36,538,910.19 OPS/sec | 0.0274s
  Struct Access   | 1,036,313,266.64 OPS/sec | 0.0482s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 81780 KB
  CPU Load : 91%
  Total Time: 1.16 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  433,271,966.20 OPS/sec | 2.3080s
  Double Arith    |  233,771,581.48 OPS/sec | 0.4278s
  String Concat   |   55,983,769.35 OPS/sec | 0.0009s
  Array Push      |   54,383,196.11 OPS/sec | 0.0184s
  Struct Access   |   87,599,419.39 OPS/sec | 0.5708s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 45520 KB
  CPU Load : 97%
  Total Time: 3.42 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 3,116,692,117.06 OPS/sec | 0.3209s
  Double Arith    |  994,172,400.80 OPS/sec | 0.1006s
  String Concat   |   82,370,463.47 OPS/sec | 0.0006s
  Array Push      |   66,119,713.09 OPS/sec | 0.0151s
  Struct Access   |  397,516,130.74 OPS/sec | 0.1258s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49360 KB
  CPU Load : 99%
  Total Time: 0.59 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  197,815,210.13 OPS/sec | 5.0552s
  Double Arith    |  138,771,896.47 OPS/sec | 0.7206s
  String Concat   |      782,889.17 OPS/sec | 0.0639s
  Array Push      |   57,890,471.23 OPS/sec | 0.0173s
  Struct Access   |   93,916,643.34 OPS/sec | 0.5324s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 19556 KB
  CPU Load : 99%
  Total Time: 6.39 s

================================================================================
--- LuaJIT (2.1-dev) ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  880,177,866.34 OPS/sec | 1.1361s
  Double Arith    |  896,595,626.41 OPS/sec | 0.1115s
  String Concat   |      830,068.40 OPS/sec | 0.0602s
  Array Push      |  214,041,095.89 OPS/sec | 0.0047s
  Struct Access   |  997,187,930.04 OPS/sec | 0.0501s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12288 KB
  CPU Load : 99%
  Total Time: 1.36 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   44,833,685.60 OPS/sec | 22.3047s
  Double Arith    |   32,472,874.84 OPS/sec | 3.0795s
  String Concat   |   22,149,894.38 OPS/sec | 0.0023s
  Array Push      |   26,429,136.74 OPS/sec | 0.0378s
  Struct Access   |   32,178,830.75 OPS/sec | 1.5538s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 48740 KB
  CPU Load : 99%
  Total Time: 27.01 s

================================================================================
Benchmark Complete.
