================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Sat Feb 21 09:36:34 PM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7637.09 MB
================================================================================

================================================================================
--- Unnarize ---
Arch: Bytecode VM (Gapless Generational GC) - High Performance
Tokenized 593 tokens successfully.
>>> Unnarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 78272344.98652 ops/sec | 12.775904442012 s
  Double Arith    | 58716389.581233 ops/sec | 1.7031019909978 s
  String Concat   | 38251.366123956 ops/sec | 1.3071428570151 s
  Array Push      | 40196525.583758 ops/sec | 0.024877772033215 s
  Struct Access   | 41406206.685674 ops/sec | 1.2075484330058 s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 11408 KB
  CPU Load : 99%
  Total Time: 17.02 s

================================================================================
--- C++ (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C++ (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2272983158.17 OPS/sec | 0.4400s
  Double Arith    |    419881772.91 OPS/sec | 0.2382s
  String Concat   |    375833691.76 OPS/sec | 0.0001s
  Array Push      |    178587413.78 OPS/sec | 0.0056s
  Struct Access   |   2206181489.20 OPS/sec | 0.0227s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12068 KB
  CPU Load : 99%
  Total Time: 0.70 s

================================================================================
--- C (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2162219875.93 OPS/sec | 0.4625s
  Double Arith    |    421441731.49 OPS/sec | 0.2373s
  String Concat   |    905321475.04 OPS/sec | 0.0001s
  Array Push      |    291834385.95 OPS/sec | 0.0034s
  Struct Access   |   2209556355.65 OPS/sec | 0.0226s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9432 KB
  CPU Load : 99%
  Total Time: 0.72 s

================================================================================
--- Rust ---
Arch: Native Machine Code (LLVM Optimized)
>>> Rust Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3523260479.36 OPS/sec | 0.2838s
  Double Arith    |    952583861.82 OPS/sec | 0.1050s
  String Concat   |    705945472.77 OPS/sec | 0.0001s
  Array Push      |    256670085.51 OPS/sec | 0.0039s
  Struct Access   |   2986434301.37 OPS/sec | 0.0167s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 10084 KB
  CPU Load : 100%
  Total Time: 0.41 s

================================================================================
--- Zig ---
Arch: Native Machine Code (LLVM Optimized)
>>> Zig Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3780692107.49 OPS/sec | 0.2645s
  Double Arith    |    959149772.81 OPS/sec | 0.1043s
  String Concat   |    696708747.88 OPS/sec | 0.0001s
  Array Push      |    379779621.48 OPS/sec | 0.0026s
  Struct Access   |   3795838258.12 OPS/sec | 0.0132s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 7808 KB
  CPU Load : 100%
  Total Time: 0.38 s

================================================================================
--- Go 1.21 ---
Arch: Native Machine Code (Compiled + GC)
>>> Go 1.21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   3367184049.87 OPS/sec | 0.2970s
  Double Arith    |   3307418934.25 OPS/sec | 0.0302s
  String Concat   |       402793.62 OPS/sec | 0.1241s
  Array Push      |     66456067.39 OPS/sec | 0.0150s
  Struct Access   |   3698009590.71 OPS/sec | 0.0135s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 44052 KB
  CPU Load : 132%
  Total Time: 0.56 s

================================================================================
--- Java 21 ---
Arch: JIT Compiled - HotSpot VM (Machine Code)
>>> Java 21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3364636826.47 OPS/sec | 0.2972s
  Double Arith    |    472436085.11 OPS/sec | 0.2117s
  String Concat   |       209867.78 OPS/sec | 0.2382s
  Array Push      |     49577650.47 OPS/sec | 0.0202s
  Struct Access   |    907048664.29 OPS/sec | 0.0551s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 337244 KB
  CPU Load : 106%
  Total Time: 0.89 s

================================================================================
--- Node.js ---
Arch: JIT Compiled - V8 Engine (Machine Code)
>>> Node.js Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 1,175,714,765.47 OPS/sec | 0.8505s
  Double Arith    |  932,647,020.77 OPS/sec | 0.1072s
  String Concat   |   15,872,965.48 OPS/sec | 0.0032s
  Array Push      |   32,606,401.86 OPS/sec | 0.0307s
  Struct Access   | 1,031,490,007.74 OPS/sec | 0.0485s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 82628 KB
  CPU Load : 100%
  Total Time: 1.06 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  410,697,211.29 OPS/sec | 2.4349s
  Double Arith    |  193,709,470.71 OPS/sec | 0.5162s
  String Concat   |   65,189,679.83 OPS/sec | 0.0008s
  Array Push      |   50,727,525.61 OPS/sec | 0.0197s
  Struct Access   |   78,414,914.58 OPS/sec | 0.6376s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 46368 KB
  CPU Load : 99%
  Total Time: 3.63 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 2,867,688,403.18 OPS/sec | 0.3487s
  Double Arith    |  951,484,175.97 OPS/sec | 0.1051s
  String Concat   |   85,146,244.42 OPS/sec | 0.0006s
  Array Push      |   63,472,162.95 OPS/sec | 0.0158s
  Struct Access   |  372,032,031.11 OPS/sec | 0.1344s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49568 KB
  CPU Load : 99%
  Total Time: 0.62 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  190,429,326.73 OPS/sec | 5.2513s
  Double Arith    |  134,112,077.46 OPS/sec | 0.7456s
  String Concat   |      749,805.05 OPS/sec | 0.0667s
  Array Push      |   56,660,434.02 OPS/sec | 0.0176s
  Struct Access   |   86,146,593.94 OPS/sec | 0.5804s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 19488 KB
  CPU Load : 99%
  Total Time: 6.66 s

================================================================================
--- LuaJIT (2.1-dev) ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  809,841,845.99 OPS/sec | 1.2348s
  Double Arith    |  879,205,901.23 OPS/sec | 0.1137s
  String Concat   |      771,438.27 OPS/sec | 0.0648s
  Array Push      |  208,899,101.73 OPS/sec | 0.0048s
  Struct Access   |  948,676,596.15 OPS/sec | 0.0527s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12148 KB
  CPU Load : 99%
  Total Time: 1.47 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   47,910,134.14 OPS/sec | 20.8724s
  Double Arith    |   33,096,166.59 OPS/sec | 3.0215s
  String Concat   |   22,429,433.16 OPS/sec | 0.0022s
  Array Push      |   27,072,077.25 OPS/sec | 0.0369s
  Struct Access   |   31,329,224.93 OPS/sec | 1.5960s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49044 KB
  CPU Load : 99%
  Total Time: 25.55 s

================================================================================
Benchmark Complete.
