================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Sun Feb 22 05:45:46 AM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.4 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7637.09 MB
================================================================================

================================================================================
--- Unnarize ---
Arch: Bytecode VM (Gapless Generational GC) - High Performance
Tokenized 593 tokens successfully.
>>> Unnarize Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 116993705.00068 ops/sec | 8.5474684299827 s
  Double Arith    | 96250239.847295 ops/sec | 1.0389584499598 s
  String Concat   | 36147.76982235 ops/sec | 1.3832111979723 s
  Array Push      | 57543193.350042 ops/sec | 0.017378250002861 s
  Struct Access   | 46239578.999158 ops/sec | 1.0813247240186 s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 11460 KB
  CPU Load : 99%
  Total Time: 12.07 s

================================================================================
--- C++ (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C++ (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2088355845.18 OPS/sec | 0.4788s
  Double Arith    |    409091831.24 OPS/sec | 0.2444s
  String Concat   |    496955450.24 OPS/sec | 0.0001s
  Array Push      |    146505431.56 OPS/sec | 0.0068s
  Struct Access   |   2178383937.01 OPS/sec | 0.0230s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12136 KB
  CPU Load : 99%
  Total Time: 0.75 s

================================================================================
--- C (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C (GCC -O3) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2115549498.40 OPS/sec | 0.4727s
  Double Arith    |    418119193.52 OPS/sec | 0.2392s
  String Concat   |    823871804.19 OPS/sec | 0.0001s
  Array Push      |    318579796.50 OPS/sec | 0.0031s
  Struct Access   |   2139281056.13 OPS/sec | 0.0234s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9304 KB
  CPU Load : 100%
  Total Time: 0.73 s

================================================================================
--- Rust ---
Arch: Native Machine Code (LLVM Optimized)
>>> Rust Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3415537639.35 OPS/sec | 0.2928s
  Double Arith    |    797889696.65 OPS/sec | 0.1253s
  String Concat   |    880421193.50 OPS/sec | 0.0001s
  Array Push      |    307715410.02 OPS/sec | 0.0032s
  Struct Access   |   3366162166.48 OPS/sec | 0.0149s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9980 KB
  CPU Load : 99%
  Total Time: 0.43 s

================================================================================
--- Zig ---
Arch: Native Machine Code (LLVM Optimized)
>>> Zig Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3737249280.93 OPS/sec | 0.2676s
  Double Arith    |    877084139.39 OPS/sec | 0.1140s
  String Concat   |    385383186.50 OPS/sec | 0.0001s
  Array Push      |    265524627.54 OPS/sec | 0.0038s
  Struct Access   |   3735491072.51 OPS/sec | 0.0134s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 7808 KB
  CPU Load : 99%
  Total Time: 0.40 s

================================================================================
--- Go 1.21 ---
Arch: Native Machine Code (Compiled + GC)
>>> Go 1.21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   3328827831.44 OPS/sec | 0.3004s
  Double Arith    |   3370006644.31 OPS/sec | 0.0297s
  String Concat   |       387481.42 OPS/sec | 0.1290s
  Array Push      |     71862213.69 OPS/sec | 0.0139s
  Struct Access   |   3202523691.15 OPS/sec | 0.0156s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 46052 KB
  CPU Load : 100%
  Total Time: 0.81 s

================================================================================
--- Java 21 ---
Arch: JIT Compiled - HotSpot VM (Machine Code)
>>> Java 21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3316572129.55 OPS/sec | 0.3015s
  Double Arith    |    470456040.47 OPS/sec | 0.2126s
  String Concat   |       166669.42 OPS/sec | 0.3000s
  Array Push      |     30025389.17 OPS/sec | 0.0333s
  Struct Access   |    868585573.71 OPS/sec | 0.0576s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 384056 KB
  CPU Load : 107%
  Total Time: 0.98 s

================================================================================
--- Node.js ---
Arch: JIT Compiled - V8 Engine (Machine Code)
>>> Node.js Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 1,141,150,366.64 OPS/sec | 0.8763s
  Double Arith    |  924,593,492.53 OPS/sec | 0.1082s
  String Concat   |   16,150,402.89 OPS/sec | 0.0031s
  Array Push      |   37,877,630.03 OPS/sec | 0.0264s
  Struct Access   |  998,054,512.30 OPS/sec | 0.0501s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 82132 KB
  CPU Load : 87%
  Total Time: 1.27 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  412,726,808.63 OPS/sec | 2.4229s
  Double Arith    |  217,205,195.35 OPS/sec | 0.4604s
  String Concat   |   66,218,882.22 OPS/sec | 0.0008s
  Array Push      |   53,372,831.97 OPS/sec | 0.0187s
  Struct Access   |   90,651,785.35 OPS/sec | 0.5516s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 45816 KB
  CPU Load : 98%
  Total Time: 3.53 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 2,906,073,558.38 OPS/sec | 0.3441s
  Double Arith    |  933,717,122.47 OPS/sec | 0.1071s
  String Concat   |   65,352,196.95 OPS/sec | 0.0008s
  Array Push      |   65,949,213.04 OPS/sec | 0.0152s
  Struct Access   |  388,627,043.29 OPS/sec | 0.1287s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49644 KB
  CPU Load : 99%
  Total Time: 0.62 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  179,193,004.31 OPS/sec | 5.5806s
  Double Arith    |  129,615,779.94 OPS/sec | 0.7715s
  String Concat   |      710,974.60 OPS/sec | 0.0703s
  Array Push      |   53,490,238.03 OPS/sec | 0.0187s
  Struct Access   |   86,542,322.66 OPS/sec | 0.5778s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 19420 KB
  CPU Load : 99%
  Total Time: 7.02 s

================================================================================
--- LuaJIT (2.1-dev) ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  750,616,068.14 OPS/sec | 1.3322s
  Double Arith    |  873,621,861.51 OPS/sec | 0.1145s
  String Concat   |      768,828.61 OPS/sec | 0.0650s
  Array Push      |  215,053,763.44 OPS/sec | 0.0046s
  Struct Access   |  940,875,390.46 OPS/sec | 0.0531s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12124 KB
  CPU Load : 99%
  Total Time: 1.57 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   44,236,352.02 OPS/sec | 22.6058s
  Double Arith    |   29,720,937.51 OPS/sec | 3.3646s
  String Concat   |   21,355,926.68 OPS/sec | 0.0023s
  Array Push      |   21,967,987.93 OPS/sec | 0.0455s
  Struct Access   |   30,982,017.40 OPS/sec | 1.6138s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 48948 KB
  CPU Load : 99%
  Total Time: 27.66 s

================================================================================
Benchmark Complete.
