================================================================================
                   ULTIMATE LANGUAGE BENCHMARK BATTLE
================================================================================
Execution Date: Sun Feb 15 08:32:42 AM WIB 2026

SYSTEM SPECIFICATIONS:
  OS:  Ubuntu 24.04.3 LTS
  CPU: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
  RAM: 7637.08 MB
================================================================================

================================================================================
--- Nevaarize ---
Arch: JIT Compiled (x86-64 Native) - High Performance
Command terminated by signal 4

[System Resources]
  Peak RAM : 3976 KB
  CPU Load : 0%
  Total Time: 1.11 s

================================================================================
--- C++ (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C++23 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2442945096.66 OPS/sec | 0.4093s
  Double Arith    |    404767731.59 OPS/sec | 0.2471s
  String Concat   |    456616834.55 OPS/sec | 0.0001s
  Array Push      |    355370068.17 OPS/sec | 0.0028s
  Struct Access   |   2464486138.62 OPS/sec | 0.0203s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 11532 KB
  CPU Load : 99%
  Total Time: 0.68 s

================================================================================
--- C (GCC -O3) ---
Arch: Native Machine Code (Compiled)
>>> C (GCC optimized) Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   2560056873.40 OPS/sec | 0.3906s
  Double Arith    |    430834050.22 OPS/sec | 0.2321s
  String Concat   |    953889005.36 OPS/sec | 0.0001s
  Array Push      |    281717360.30 OPS/sec | 0.0035s
  Struct Access   |   2221516964.64 OPS/sec | 0.0225s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9368 KB
  CPU Load : 99%
  Total Time: 0.64 s

================================================================================
--- Rust ---
Arch: Native Machine Code (LLVM Optimized)
>>> Rust Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3575060564.83 OPS/sec | 0.2797s
  Double Arith    |    964025238.80 OPS/sec | 0.1037s
  String Concat   |    993088106.78 OPS/sec | 0.0001s
  Array Push      |    365232629.44 OPS/sec | 0.0027s
  Struct Access   |   3523186584.16 OPS/sec | 0.0142s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 9980 KB
  CPU Load : 99%
  Total Time: 0.40 s

================================================================================
--- Zig ---
Arch: Native Machine Code (LLVM Optimized)
>>> Zig Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3571655078.14 OPS/sec | 0.2800s
  Double Arith    |    968704837.47 OPS/sec | 0.1032s
  String Concat   |    497116723.01 OPS/sec | 0.0001s
  Array Push      |    267586808.51 OPS/sec | 0.0037s
  Struct Access   |   3561232001.09 OPS/sec | 0.0140s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 7808 KB
  CPU Load : 99%
  Total Time: 0.40 s

================================================================================
--- Go 1.21 ---
Arch: Native Machine Code (Compiled + GC)
>>> Go 1.21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     |   3470362120.18 OPS/sec | 0.2882s
  Double Arith    |   3329604509.24 OPS/sec | 0.0300s
  String Concat   |       384121.29 OPS/sec | 0.1302s
  Array Push      |     84040654.50 OPS/sec | 0.0119s
  Struct Access   |   3680280219.48 OPS/sec | 0.0136s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 45912 KB
  CPU Load : 100%
  Total Time: 0.82 s

================================================================================
--- Java 21 ---
Arch: JIT Compiled - HotSpot VM (Machine Code)
>>> Java 21 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   3403715660.76 OPS/sec | 0.2938s
  Double Arith    |    473602316.21 OPS/sec | 0.2111s
  String Concat   |       220504.26 OPS/sec | 0.2268s
  Array Push      |     36018352.65 OPS/sec | 0.0278s
  Struct Access   |    929815101.43 OPS/sec | 0.0538s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 366592 KB
  CPU Load : 111%
  Total Time: 0.88 s

================================================================================
--- Node.js ---
Arch: JIT Compiled - V8 Engine (Machine Code)
>>> Node.js Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance     | Time
  -------------------------------------------------------------
  Integer Add     | 1,166,804,904.07 OPS/sec | 0.8570s
  Double Arith    |  920,866,514.76 OPS/sec | 0.1086s
  String Concat   |   11,600,287.50 OPS/sec | 0.0043s
  Array Push      |   27,627,610.20 OPS/sec | 0.0362s
  Struct Access   | 1,006,620,583.84 OPS/sec | 0.0497s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 82008 KB
  CPU Load : 91%
  Total Time: 1.20 s

================================================================================
--- PHP 8 (Standard) ---
Arch: Bytecode (Stack-based) - Zend (OpCache Only)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  428,115,187.51 OPS/sec | 2.3358s
  Double Arith    |  223,055,953.52 OPS/sec | 0.4483s
  String Concat   |   63,859,683.31 OPS/sec | 0.0008s
  Array Push      |   56,586,492.54 OPS/sec | 0.0177s
  Struct Access   |   91,082,469.48 OPS/sec | 0.5490s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 46256 KB
  CPU Load : 98%
  Total Time: 3.42 s

================================================================================
--- PHP 8 (JIT) ---
Arch: Zend Engine + JIT Enabled (Max Power)
>>> PHP 8 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     | 2,978,549,464.91 OPS/sec | 0.3357s
  Double Arith    |  947,886,731.90 OPS/sec | 0.1055s
  String Concat   |   79,982,913.81 OPS/sec | 0.0006s
  Array Push      |   65,551,363.60 OPS/sec | 0.0153s
  Struct Access   |  385,852,724.23 OPS/sec | 0.1296s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49872 KB
  CPU Load : 99%
  Total Time: 0.61 s

================================================================================
--- Lua 5.4 ---
Arch: Bytecode (Register-based) - Standard Interpreter
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  189,876,938.86 OPS/sec | 5.2666s
  Double Arith    |  134,632,627.95 OPS/sec | 0.7428s
  String Concat   |      744,845.67 OPS/sec | 0.0671s
  Array Push      |   43,123,894.95 OPS/sec | 0.0232s
  Struct Access   |   88,960,531.77 OPS/sec | 0.5620s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 19532 KB
  CPU Load : 99%
  Total Time: 6.68 s

================================================================================
--- LuaJIT (2.1-dev) ---
Arch: JIT Compiled - Trace-based Compiler
>>> Lua 5.4 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |  866,359,686.55 OPS/sec | 1.1543s
  Double Arith    |  895,993,118.77 OPS/sec | 0.1116s
  String Concat   |      752,683.32 OPS/sec | 0.0664s
  Array Push      |  204,624,514.02 OPS/sec | 0.0049s
  Struct Access   |  967,342,516.64 OPS/sec | 0.0517s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 12240 KB
  CPU Load : 99%
  Total Time: 1.39 s

================================================================================
--- Python 3 ---
Arch: Bytecode (Stack-based) - CPython Interpreter
>>> Python 3 Benchmark Suite <<<
  -------------------------------------------------------------
  Benchmark       |     Performance | Time
  -------------------------------------------------------------
  Integer Add     |   45,580,305.04 OPS/sec | 21.9393s
  Double Arith    |   30,612,794.68 OPS/sec | 3.2666s
  String Concat   |   22,463,067.69 OPS/sec | 0.0022s
  Array Push      |   26,300,699.17 OPS/sec | 0.0380s
  Struct Access   |   30,549,357.67 OPS/sec | 1.6367s
  -------------------------------------------------------------


[System Resources]
  Peak RAM : 49152 KB
  CPU Load : 99%
  Total Time: 26.90 s

================================================================================
Benchmark Complete.
