// JSON Benchmark - Fixed Version
// Tests parsing and stringifying performance

var iterations = 10000;
var jsonData = '{"name": "Unnarize", "version": 1, "features": ["GC", "Async", "JSON"], "nested": {"a": 1, "b": 2, "c": 3}}';

print("=== ucoreJson Benchmark ===");
print("Iterations: " + iterations);

// Parse Benchmark
var startParse = ucoreTimer.now();
var parseCounter = 0;
while (parseCounter < iterations) {
    var obj = ucoreJson.parse(jsonData);
    parseCounter = parseCounter + 1;
}
var endParse = ucoreTimer.now();
var parseTime = endParse - startParse;
print("Parse Time: " + parseTime + " ms");

// Stringify Benchmark
var testObj = ucoreJson.parse(jsonData);
var startStr = ucoreTimer.now();
var strCounter = 0;
while (strCounter < iterations) {
    var str = ucoreJson.stringify(testObj);
    strCounter = strCounter + 1;
}
var endStr = ucoreTimer.now();
var strTime = endStr - startStr;
print("Stringify Time: " + strTime + " ms");

// Calculate ops/sec (approximate)
print("Parse Speed: ~" + (iterations * 1000 / parseTime) + " ops/sec");
print("Stringify Speed: ~" + (iterations * 1000 / strTime) + " ops/sec");

print("=== Benchmark Complete ===");
