// Demo for ucoreJson

var jsonData = '{"name": "Unnarize", "version": 1, "features": ["GC", "Async", "JSON"]}';

print("Original JSON: " + jsonData);

var parsed = ucoreJson.parse(jsonData);

print("Parsed Name: " + parsed["name"]);
print("Parsed Version: " + parsed["version"]);
print("Features Count: " + length(parsed["features"]));
print("Feature 1: " + parsed["features"][0]);

parsed["newField"] = "Dynamic Add";

var str = ucoreJson.stringify(parsed);
print("Stringified: " + str);

// Verification Round Trip
var back = ucoreJson.parse(str);
print("Back newField: " + back["newField"]);
print("Expected: Dynamic Add");

if (back["newField"] == "Dynamic Add") {
    print("VERIFICATION PASSED: Round-trip successful");
} else {
    print("VERIFICATION FAILED");
}

// === CRUD FILE TEST ===
var dbPath = "test_db.json";
var dbData = ucoreJson.parse('{"users": ["Alice", "Bob"], "active": true}');

print("Writing database...");
if (ucoreJson.write(dbPath, dbData)) {
    print("Write success.");
} else {
    print("Write failed.");
}

print("Reading database...");
var readData = ucoreJson.read(dbPath);
if (readData["active"] == true && length(readData["users"]) == 2) {
    print("Read verification PASSED.");
} else {
    print("Read verification FAILED.");
}

print("Deleting database...");
if (ucoreJson.remove(dbPath)) {
    print("Delete success.");
} else {
    print("Delete failed.");
}
