// Simple JSON Benchmark
// Tests basic parsing speed without timer dependency

var iterations = 1000;
var jsonData = '{"name": "Unnarize", "version": 1, "active": true}';

print("=== Simple JSON Benchmark ===");
print("Iterations: " + iterations);

// Parse test
var i = 0;
while (i < iterations) {
    var obj = ucoreJson.parse(jsonData);
    i = i + 1;
}
print("Parse complete: " + iterations + " iterations");

// Stringify test
var testObj = ucoreJson.parse(jsonData);
i = 0;
while (i < iterations) {
    var str = ucoreJson.stringify(testObj);
    i = i + 1;
}
print("Stringify complete: " + iterations + " iterations");

print("=== Benchmark Complete ===");
