print("=== System Module (ucoreSystem) ===");
print("");

print("1. Command Line Arguments");
var cliArgs = ucoreSystem.args();
print("Arguments: " + cliArgs);
print("Argument count: " + length(cliArgs));

print("");
print("2. Environment Variables");
var path = ucoreSystem.getenv("PATH");
var user = ucoreSystem.getenv("USER");
var shell = ucoreSystem.getenv("SHELL");

print("USER: " + user);
print("SHELL: " + shell);
if (length(path) > 0) {
    print("PATH exists: true");
} else {
    print("PATH exists: false");
}

print("");
print("3. File System Checks");
var currentFile = "examples/tutorial/corelib/system/system_demo.unna";
print("Checking if '" + currentFile + "' exists...");
var exists = ucoreSystem.fileExists(currentFile);
print("Exists: " + exists);

var missingFile = "non_existent_file.txt";
print("Checking if '" + missingFile + "' exists...");
var existsMissing = ucoreSystem.fileExists(missingFile);
print("Exists: " + existsMissing);

print("");
print("4. User Input");
print("(Skipping interactive input for this demo)");
