// NOTE: File paths are relative to this script file, NOT from where `unnarize` is executed.
//       This ensures consistent behavior regardless of your working directory.

// ucoreUon Practical Example
// Demonstrates reading from actual .uon file
// Auto-creates sample.uon using ucoreUon.generate() if it doesn't exist

print("=== ucoreUon Practical Demo ===");
print("");

var samplePath = "sample.uon";

// Check if sample.uon exists, create if not
if (!ucoreSystem.fileExists(samplePath)) {
    print("sample.uon not found, creating with ucoreUon.generate()...");
    print("");
    
    // Define schema
    var schema = map();
    schema["users"] = ["id", "name", "email", "role"];
    schema["products"] = ["id", "name", "price", "stock"];
    
    // Create users data
    var users = [];
    
    var u1 = map();
    u1["id"] = 1;
    u1["name"] = "Alice";
    u1["email"] = "alice@example.com";
    u1["role"] = "admin";
    push(users, u1);
    
    var u2 = map();
    u2["id"] = 2;
    u2["name"] = "Bob";
    u2["email"] = "bob@example.com";
    u2["role"] = "user";
    push(users, u2);
    
    var u3 = map();
    u3["id"] = 3;
    u3["name"] = "Carol";
    u3["email"] = "carol@example.com";
    u3["role"] = "user";
    push(users, u3);
    
    var u4 = map();
    u4["id"] = 4;
    u4["name"] = "Dave";
    u4["email"] = "dave@example.com";
    u4["role"] = "moderator";
    push(users, u4);
    
    // Create products data
    var products = [];
    
    var p1 = map();
    p1["id"] = 101;
    p1["name"] = "Laptop Pro";
    p1["price"] = 999;
    p1["stock"] = 50;
    push(products, p1);
    
    var p2 = map();
    p2["id"] = 102;
    p2["name"] = "SmartPhone X";
    p2["price"] = 599;
    p2["stock"] = 100;
    push(products, p2);
    
    var p3 = map();
    p3["id"] = 103;
    p3["name"] = "Wireless Headset";
    p3["price"] = 89;
    p3["stock"] = 200;
    push(products, p3);
    
    // Build data map
    var data = map();
    data["users"] = users;
    data["products"] = products;
    
    // Generate UON content using corelib function!
    var content = ucoreUon.generate(schema, data);
    
    // Write to file
    var written = ucoreSystem.writeFile(samplePath, content);
    if (written) {
        print("Created " + samplePath + " successfully!");
        print("");
        print("Generated content:");
        print("------------------");
        print(content);
    } else {
        print("Failed to create " + samplePath);
    }
} else {
    print("Found existing " + samplePath);
}

print("");

// Load and read UON file
print("Loading " + samplePath + "...");
var loaded = ucoreUon.load(samplePath);

if (!loaded) {
    print("Could not load file.");
} else {
    print("File loaded successfully!");
    print("");
    
    // Read users table
    print("--- Users Table ---");
    var userCursor = ucoreUon.get("users");
    var user = ucoreUon.next(userCursor);
    
    while (user) {
        print("[" + user["id"] + "] " + user["name"] + " <" + user["email"] + "> (" + user["role"] + ")");
        user = ucoreUon.next(userCursor);
    }
    
    print("");
    
    // Read products table
    print("--- Products Table ---");
    var productCursor = ucoreUon.get("products");
    var product = ucoreUon.next(productCursor);
    
    while (product) {
        print("[" + product["id"] + "] " + product["name"] + " - $" + product["price"] + " (Stock: " + product["stock"] + ")");
        product = ucoreUon.next(productCursor);
    }
}

print("");
print("Done!");
