// ============================================================================
// ucoreUon Practical Example
// ============================================================================
// Demonstrates reading from actual .uon file: sample.uon
// ============================================================================

print("=== ucoreUon Practical Demo ===");
print("");

// Load UON file (gitignored sample.uon)
print("Loading sample.uon...");
var loaded = ucoreUon.load("examples/corelib/uon/sample.uon");

if (!loaded) {
    print("Error: Could not load sample.uon");
    print("Make sure the file exists!");
} else {
    print("File loaded successfully!");
    print("");
    
    // Read users table
    print("--- Users Table ---");
    var userCursor = ucoreUon.get("users");
    var user = ucoreUon.next(userCursor);
    
    while (user) {
        print("[" + user["id"] + "] " + user["name"] + " <" + user["email"] + "> (" + user["role"] + ")");
        user = ucoreUon.next(userCursor);
    }
    
    print("");
    
    // Read products table
    print("--- Products Table ---");
    var productCursor = ucoreUon.get("products");
    var product = ucoreUon.next(productCursor);
    
    while (product) {
        print("[" + product["id"] + "] " + product["name"] + " - $" + product["price"] + " (Stock: " + product["stock"] + ")");
        product = ucoreUon.next(productCursor);
    }
}

print("");
print("Done!");
